<!doctype html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="undefined">
  <meta name="description" content="互联网技术">
  <meta name="author" content="zhangyu">

  
  <title>Linux下高效数据恢复软件extundelete应用实战---必备</title>
  

  <link rel="canonical" href="http://zhangyu8.me/2017/01/24/812/index.html">
  <link rel="shortcut icon" href="/">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="undefined">
  <link rel="stylesheet" href="/font.css">
</head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          大雨哥
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">互联网技术/架构/团队</p>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">Linux下高效数据恢复软件extundelete应用实战---必备</h1>
    <p class="post-meta">
      <span class="post-time">2017-01-24</span>
      
      <a href="/categories/linux/" title="linux" class="post-categories">linux</a>
      
      
      <a href="/tags/tools/" " title="tools" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>tools</a>
      
      <a href="/tags/linux/" " title="linux" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>linux</a>
      
    </p>
    
  </header>
  <div class="post-content"><p><strong><span style="color: rgb(153, 153, 153); font-family: &quot;Helvetica Neue&quot;, Helvetica, Tahoma, Arial, STXihei, &quot;Microsoft YaHei&quot;, 微软雅黑, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; background-color: rgb(254, 254, 254);"><span style="background-color: inherit;">&nbsp;</span></span><a href="http://ixdba.blog.51cto.com/2895551/1566856?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">http://ixdba.blog.51cto.com/2895551/1566856</a></strong></p>
<pre><code>&amp;nbsp;

**&lt;strong style=&quot;background-color: inherit;&quot;&gt;一、如何使用&amp;ldquo;rm -rf&amp;rdquo;命令**&lt;/strong&gt;

&amp;nbsp;

**在Linux系统下，通过命令&amp;ldquo;rm -rf&amp;rdquo;可以将任何数据直接从硬盘删除，并且没有任何提示，同时Linux下也没有与Windows下回收站类似的功能，也就意味着，数据在删除后通过常规的手段是无法恢复的，因此使用这个命令要非常慎重。在使用rm命令的时候，比较稳妥的方法是把命令参数放到后面，这样有一个提醒的作用。其实还有一个方法，那就是将要删除的东西通过mv命令移动到系统下的/tmp目录下，然后写个脚本定期执行清除操作，这样做可以在一定程度上降低误删除数据的危险性。**

**其实保证数据安全最好的方法是做好备份，虽然备份不是万能的，但是没有备份是万万不行的。任何数据恢复工具都有一定局限性，都不能保证完整地恢复出所有数据，因此，把备份作为核心，把数据恢复工具作为辅助是运维人员必须坚持的一个准则。**

&amp;nbsp;

**二、extundelete与ext3grep的异同**

在Linux下，基于开源的数据恢复工具有很多，常见的有debugfs、R-Linux、ext3grep、extundelete等，比较常用的有ext3grep和extundelete，这两个工具的恢复原理基本一样，只是extundelete功能更加强大，本文重点介绍extundelete的使用。

&amp;nbsp;

&lt;span style=&quot;font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: orange; -webkit-text-stroke-width: 0px;&quot;&gt;extundelete&lt;span style=&quot;background-color: inherit;&quot;&gt;&amp;nbsp;&lt;/span&gt;is a utility that can recover deleted files from an&lt;font color=&quot;#ff0000&quot; style=&quot;background-color: inherit;&quot;&gt; ext3 or ext4&lt;/font&gt; partition.&lt;/span&gt;

&amp;nbsp;

XFS分区系统，目前只能用第三方带外恢复了；软件有
</code></pre><div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    Raise Data Recovery - XFS Support [LTS]<br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <span style="background-color: inherit;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://sysdevlabs.com/product.php?id=rdr6xl" target="_blank" rel="noopener">http://sysdevlabs.com/product.php?id=rdr6xl</a></span><br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    Disk Doctors XFS Data Recovery<br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="background-color: inherit;"><br>        <span style="background-color: inherit;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://diskdoctors.net/xfs-data-recovery-software" target="_blank" rel="noopener">http://diskdoctors.net/xfs-data-recovery-software</a></span><br>    </div><br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    Stellar Phoenix XFS Data Recovery<br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <span style="background-color: inherit;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.stellarinfo.com/disk-recovery/xfs-recovery.php" target="_blank" rel="noopener">https://www.stellarinfo.com/disk-recovery/xfs-recovery.php</a></span><br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    &nbsp;<br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <span style="line-height: 1.5; background-color: inherit;">D-Recovery For XFS达思XFS数据恢复软件</span><br></div>

<div style="font: 14px/21px 微软雅黑; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    &nbsp;<br></div>

<pre><code>**三、extundelete的恢复原理**

在介绍使用extundelete进行恢复数据之前，简单介绍下关于inode的知识。在Linux下可以通过&amp;ldquo;ls &amp;ndash;id&amp;rdquo;命令来查看某个文件或者目录的inode值，例如查看根目录的inode值，可以输入：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#&amp;nbsp;ls&amp;nbsp;-id&amp;nbsp;&amp;nbsp;/&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `2&amp;nbsp;/`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>由此可知，根目录的inode值为2。

在利用extundelete恢复文件时并不依赖特定文件格式，首先extundelete会通过文件系统的inode信息（根目录的inode一般为2）来获得当前文件系统下所有文件的信息，包括存在的和已经删除的文件，这些信息包括文件名和inode。然后利用inode信息结合日志去查询该inode所在的block位置，包括直接块，间接块等信息。最后利用dd命令将这些信息备份出来，从而恢复数据文件。

&amp;nbsp;

**四、 安装extundelete**

**&lt;span style=&quot;text-align: left; font-family: 宋体, Arial; font-size: 16px; font-style: normal; font-weight: normal; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;background-color: inherit;&quot;&gt;yum install -y gcc gcc-c++ e2fsprogs e2fsprogs-libs e2fsprogs-devel&lt;/font&gt;&lt;/span&gt;**

extundelete的官方网站是http://extundelete.sourceforge.net/ ，其目前的稳定版本是extundelete-0.2.4。，在安装extundelete之前需要安装e2fsprogs和e2fsprogs-libs两个依赖包。

e2fsprogs和e2fsprogs-libs安装非常简单，这里不做介绍。下面是extundelete的编译安装过程：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;app]``#tar&amp;nbsp;jxvf&amp;nbsp;&amp;nbsp;extundelete-0.2.4.tar.bz2`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;app]``#cd&amp;nbsp;extundelete-0.2.4`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;extundelete-0.2.4]``#./configure`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;extundelete-0.2.4]``#make`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;extundelete-0.2.4]``#make&amp;nbsp;install`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>成功安装extundelete后，会在系统中生成一个extundelete可执行文件。extundelete的使用非常简单，读者可以通过&amp;ldquo;extundelete &amp;nbsp;--help&amp;rdquo;获得此软件的使用方法。&amp;nbsp;

&amp;nbsp;

**五、extundelete用法详解**

extundelete安装完成后，就可以执行数据恢复操作了，本节详细介绍下extundelete每个参数的含义。extundelete用法如下：

extundelete --help

命令格式:&amp;nbsp;
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div><br>                    </td><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            <div style="font-size: 1em !important; background-color: inherit;"><br>                                <code>extundelete&amp;nbsp;[options]&amp;nbsp;[action]&amp;nbsp;device-`</code>file`<br>                            </div><br>                        </div><br>                    </td><br>                </tr><br>            </tbody><br>        </table><br>    </div><br></div>

<pre><code>其中参数（options）有：

--version, -[vV]，显示软件版本号。

--help，显示软件帮助信息。

--superblock，显示超级块信息。

--journal，显示日志信息。

--after dtime，时间参数，表示在某段时间之后被删的文件或目录。

--before dtime，时间参数，表示在某段时间之前被删的文件或目录。

&amp;nbsp;

动作（action）有：

--inode ino，显示节点&amp;ldquo;ino&amp;rdquo;的信息。

--block blk，显示数据块&amp;ldquo;blk&amp;rdquo;的信息。

--restore-inode ino[,ino,...]，恢复命令参数，表示恢复节点&amp;ldquo;ino&amp;rdquo;的文件，恢复的文件会自动放在当前目录下的RESTORED_FILES文件夹中，使用节点编号作为扩展名。

--restore-file &amp;#39;path&amp;#39;，恢复命令参数，表示将恢复指定路径的文件，并把恢复的文件放在当前目录下的RECOVERED_FILES目录中。

--restore-files &amp;#39;path&amp;#39;，恢复命令参数，表示将恢复在路径中已列出的所有文件。

--restore-all，恢复命令参数，表示将尝试恢复所有目录和文件。

-j journal，表示从已经命名的文件中读取扩展日志。

-b blocknumber，表示使用之前备份的超级块来打开文件系统，一般用于查看现有超级块是不是当前所要的文件。

-B blocksize，表示使用数据块大小来打开文件系统，一般用于查看已经知道大小的文件。

&amp;nbsp;

**六、实战：extundelete恢复数据的过程**

&lt;font color=&quot;#ff0000&quot; style=&quot;background-color: inherit;&quot;&gt;在数据被误删除后，第一时间要做的是卸载被删除数据所在的磁盘或磁盘分区，如果是系统根分区的数据遭到误删除，就需要将系统进入单用户，并且将根分区以只读模式挂载&lt;/font&gt;&lt;span style=&quot;color: rgb(85, 85, 85); background-color: inherit;&quot;&gt;。这样做的原因很简单，因为将文件删除后，仅仅是将文件的inode结点中的扇区指针清零，实际文件还存储在磁盘上，如果磁盘以读写模式挂载，这些已删除的文件的数据块就可能被操作系统重新分配出去，在这些数据块被新的数据覆盖后，这些数据就真的丢失了，恢复工具也回力无天。所以，以只读模式挂载磁盘可以尽量降低数据块中数据被覆盖的风险，以提高恢复数据成功的比率。&lt;/span&gt;

&amp;nbsp;

6.1通过extundelete恢复单个文件

1.模拟数据误删除环境

在演示通过extundelete恢复数据之前，我们首先要模拟一个数据误删除环境，这里我们以ext3文件系统为例，在ext4文件系统下的恢复方式与此完全一样。简单的模拟操作过程如下：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        10
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        11
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        12
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        13
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 685px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#mkdir&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#mkfs.ext3&amp;nbsp;/dev/sdc1`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#mount&amp;nbsp;/dev/sdc1&amp;nbsp;&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#&amp;nbsp;cp&amp;nbsp;/etc/passwd&amp;nbsp;&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#&amp;nbsp;cp&amp;nbsp;-r&amp;nbsp;/app/ganglia-3.4.0&amp;nbsp;&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#&amp;nbsp;mkdir&amp;nbsp;/data/test`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#&amp;nbsp;echo&amp;nbsp;&amp;quot;extundelete&amp;nbsp;test&amp;quot;&amp;nbsp;&amp;gt;&amp;nbsp;/data/test/mytest.txt`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#cd&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;md5sum&amp;nbsp;&amp;nbsp;passwd&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `0715baf8f17a6c51be63b1c5c0fbe8c5&amp;nbsp;&amp;nbsp;``passwd`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;md5sum&amp;nbsp;&amp;nbsp;test/mytest.txt&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `eb42e4b3f953ce00e78e11bf50652a80&amp;nbsp;&amp;nbsp;``test``/mytest``.txt`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;rm&amp;nbsp;-rf&amp;nbsp;/data/*`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>2.卸载磁盘分区

在将数据误删除后，立刻需要做的就是卸载这块磁盘分区：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#cd&amp;nbsp;/mnt`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;umount&amp;nbsp;/data`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>3.查询可恢复的数据信息

文章中是标准分区，我们生产用的lvm：&lt;span style=&quot;line-height: 1.5; font-family: 微软雅黑; background-color: inherit;&quot;&gt;/dev/data_vg/data_lv&amp;nbsp;&lt;/span&gt;

&amp;nbsp;

通过extundelete命令可以查询/dev/sdc1分区可恢复的数据信息：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;/]``#&amp;nbsp;extundelete&amp;nbsp;&amp;nbsp;/dev/sdc1&amp;nbsp;&amp;nbsp;--inode&amp;nbsp;2`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `......`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `File&amp;nbsp;name&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;Inode&amp;nbsp;number&amp;nbsp;|&amp;nbsp;Deleted&amp;nbsp;status`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `..&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `lost+found&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;11&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Deleted`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `passwd`&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;`49153&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Deleted`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `test`&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;`425985&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Deleted`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `ganglia-3.4.0&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;245761&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Deleted`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>根据上面的输出，标记为Deleted状态的是已经删除的文件或目录。同时还可以看到每个已删除文件的inode值，接下来就可以恢复文件了。

4.恢复单个文件

执行如下命令开始恢复文件：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 692px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;/]``#&amp;nbsp;extundelete&amp;nbsp;&amp;nbsp;/dev/sdc1&amp;nbsp;&amp;nbsp;--restore-file&amp;nbsp;passwd&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;filesystem&amp;nbsp;metadata&amp;nbsp;...&amp;nbsp;40&amp;nbsp;``groups`&amp;nbsp;`loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;journal&amp;nbsp;descriptors&amp;nbsp;...&amp;nbsp;54&amp;nbsp;descriptors&amp;nbsp;loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Successfully&amp;nbsp;restored&amp;nbsp;``file`&amp;nbsp;`passwd`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;/]``#&amp;nbsp;cd&amp;nbsp;RECOVERED_FILES/`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `passwd`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;md5sum&amp;nbsp;&amp;nbsp;passwd&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `0715baf8f17a6c51be63b1c5c0fbe8c5&amp;nbsp;&amp;nbsp;``passwd`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>extundelete恢复单个文件的参数是&amp;ldquo;--restore-file&amp;rdquo;，这里需要注意的是，&amp;ldquo;--restore-file&amp;rdquo;后面指定的是恢复文件路径，这个路径是文件的相对路径。相对路径是相对于原来文件的存储路径而言的，比如，原来文件的存储路径是/data/passwd，那么在参数后面直接指定passwd文件即可，如果原来文件的存储路径是/data/test/mytest.txt，那么在参数后面通过&amp;ldquo;test/mytest.txt&amp;rdquo;指定即可。

在文件恢复成功后，extundelete命令默认会在执行命令的当前目录下创建一个RECOVERED_FILES目录，此目录用于存放恢复出来的文件，所以执行extundelete命令的当前目录必须是可写的。

根据上面的输出，通过md5sum命令校验，校验码与之前的完全一致，表明文件恢复成功。

&amp;nbsp;

6.2通过extundelete恢复单个目录

extundelete除了支持恢复单个文件，也支持恢复单个目录，在需要恢复目录时，通过 &amp;ldquo;--restore-directory&amp;rdquo;选项即可恢复指定目录的所有数据。

继续在上面模拟的误删除数据环境下操作，现在要恢复/data目录下的ganglia-3.4.0文件夹，操作如下：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        10
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        11
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        12
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 685px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;extundelete&amp;nbsp;&amp;nbsp;/dev/sdc1&amp;nbsp;&amp;nbsp;--restore-directory&amp;nbsp;/ganglia-3.4.0`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;filesystem&amp;nbsp;metadata&amp;nbsp;...&amp;nbsp;40&amp;nbsp;``groups`&amp;nbsp;`loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;journal&amp;nbsp;descriptors&amp;nbsp;...&amp;nbsp;247&amp;nbsp;descriptors&amp;nbsp;loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Searching&amp;nbsp;``for`&amp;nbsp;`recoverable&amp;nbsp;inodes&amp;nbsp;``in`&amp;nbsp;`directory&amp;nbsp;``/ganglia-3``.4.0&amp;nbsp;...&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `781&amp;nbsp;recoverable&amp;nbsp;inodes&amp;nbsp;found.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Looking&amp;nbsp;through&amp;nbsp;the&amp;nbsp;directory&amp;nbsp;structure&amp;nbsp;``for`&amp;nbsp;`deleted&amp;nbsp;files&amp;nbsp;...&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `4&amp;nbsp;recoverable&amp;nbsp;inodes&amp;nbsp;still&amp;nbsp;lost.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `RECOVERED_FILES`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;cd&amp;nbsp;RECOVERED_FILES/`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `ganglia-3.4.0`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>可以看到之前删除的目录ganglia-3.4.0已经成功恢复了，进入这个目录检查发现：所有文件内容和大小都正常。

&amp;nbsp;

6.3 通过extundelete恢复所有误删除数据

当需要恢复的数据较多时，一个个地指定文件或目录将是一个非常繁重和耗时的工作，不过，extundelete考虑到了这点，此时可以通过&amp;ldquo;--restore-all&amp;rdquo;选项来恢复所有被删除的文件或文件夹。

仍然在上面模拟的误删除数据环境下操作，现在要恢复/data目录下所有数据，操作过程如下：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        10
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        11
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        12
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        13
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        14
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        15
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        16
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 685px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;extundelete&amp;nbsp;&amp;nbsp;/dev/sdc1&amp;nbsp;--restore-all`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;filesystem&amp;nbsp;metadata&amp;nbsp;...&amp;nbsp;40&amp;nbsp;``groups`&amp;nbsp;`loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;journal&amp;nbsp;descriptors&amp;nbsp;...&amp;nbsp;247&amp;nbsp;descriptors&amp;nbsp;loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Searching&amp;nbsp;``for`&amp;nbsp;`recoverable&amp;nbsp;inodes&amp;nbsp;``in`&amp;nbsp;`directory&amp;nbsp;/&amp;nbsp;...&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `781&amp;nbsp;recoverable&amp;nbsp;inodes&amp;nbsp;found.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Looking&amp;nbsp;through&amp;nbsp;the&amp;nbsp;directory&amp;nbsp;structure&amp;nbsp;``for`&amp;nbsp;`deleted&amp;nbsp;files&amp;nbsp;...&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `0&amp;nbsp;recoverable&amp;nbsp;inodes&amp;nbsp;still&amp;nbsp;lost.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `RECOVERED_FILES`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;cd&amp;nbsp;RECOVERED_FILES/`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `ganglia-3.4.0&amp;nbsp;&amp;nbsp;``passwd`&amp;nbsp;&amp;nbsp;`test`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;du&amp;nbsp;-sh&amp;nbsp;&amp;nbsp;/mnt/RECOVERED_FILES/*`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `15M&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;``/mnt/RECOVERED_FILES/ganglia-3``.4.0`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `4.0K&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;``/mnt/RECOVERED_FILES/passwd`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `8.0K&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;``/mnt/RECOVERED_FILES/test`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>可以看到所有数据全部完整地恢复了。

&amp;nbsp;

6.4通过extundelete恢复某个时间段的数据

有时候删除了大量的数据量，其中很多数据都是没用的，我们仅需要恢复其中的一部分数据，此时，如果采用恢复全部数据的办法，不但耗时，而且浪费资源，在这种情况下，就需要采用另外的一种恢复机制有选择地恢复，extundelete提供了&amp;ldquo;&amp;mdash;after&amp;rdquo;&amp;ldquo;和&amp;rdquo;--before&amp;ldquo;参数，可以通过指定某个时间段，进而只恢复这个时间段内的数据。

下面通过一个简单示例，描述下如何恢复某个时间段内的数据。

我们首先假定在/data目录下有个刚刚创建的压缩文件ganglia-3.4.0.tar.gz，然后删除此文件，接着卸载/data分区，开始恢复一小时内的文件，操作如下：
</code></pre><div style="font: 14px/21px 宋体, &quot;Arial Narrow&quot;, arial, serif; text-align: left; color: rgb(85, 85, 85); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;"><br>    <div style="font-family: Consolas, &quot;Bitstream Vera Sans Mono&quot;, &quot;Courier New&quot;, Courier, monospace !important; font-size: 1em !important; background-color: inherit;"><br>        <table border="1" cellpadding="2" cellspacing="0" style="font-size: 12px; margin-top: 10px; margin-bottom: 10px; display: table; border-collapse: collapse; background-color: inherit;"><br>            <tbody style="font-size: 1em !important; background-color: inherit;"><br>                <tr style="font-size: 1em !important; background-color: inherit;"><br>                    <td style="padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: auto !important; height: 25px; color: rgb(175, 175, 175) !important; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;"><br>                        <div style="text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;"><br>                            1<br>                        </div>

<pre><code>                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        2
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        3
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        4
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        5
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        6
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        7
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        8
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        9
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        10
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        11
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        12
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        13
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        14
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        15
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        16
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        17
                    &lt;/div&gt;

                    &lt;div style=&quot;text-align: right !important; font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        18
                    &lt;/div&gt;
                &lt;/td&gt;
                &lt;td style=&quot;padding: 5px 16px 5px 12px; border: 1px solid rgb(153, 153, 153); border-image: none; width: 763px; height: 26px; font-size: 1em !important; -ms-word-break: break-all; min-height: 25px; min-width: 25px; background-color: inherit;&quot;&gt;
                    &lt;div style=&quot;font-size: 1em !important; min-width: 2px; background-color: inherit;&quot;&gt;
                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;~]``#cd&amp;nbsp;/data/`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;cp&amp;nbsp;/app/ganglia-3.4.0.tar.gz&amp;nbsp;&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;date&amp;nbsp;+%s`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `1379150309`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;rm&amp;nbsp;-rf&amp;nbsp;ganglia-3.4.0.tar.gz`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;data]``#&amp;nbsp;cd&amp;nbsp;/mnt`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;umount&amp;nbsp;/data`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;date&amp;nbsp;+%s`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `1379150340`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;extundelete&amp;nbsp;&amp;nbsp;--after&amp;nbsp;1379146740&amp;nbsp;--restore-all&amp;nbsp;/dev/sdc1`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Only&amp;nbsp;show&amp;nbsp;and&amp;nbsp;process&amp;nbsp;deleted&amp;nbsp;entries&amp;nbsp;``if`&amp;nbsp;`they&amp;nbsp;are&amp;nbsp;deleted&amp;nbsp;on&amp;nbsp;or&amp;nbsp;after&amp;nbsp;1379146740&amp;nbsp;and&amp;nbsp;before&amp;nbsp;9223372036854775807.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;filesystem&amp;nbsp;metadata&amp;nbsp;...&amp;nbsp;40&amp;nbsp;``groups`&amp;nbsp;`loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Loading&amp;nbsp;journal&amp;nbsp;descriptors&amp;nbsp;...&amp;nbsp;247&amp;nbsp;descriptors&amp;nbsp;loaded.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `Searching&amp;nbsp;``for`&amp;nbsp;`recoverable&amp;nbsp;inodes&amp;nbsp;``in`&amp;nbsp;`directory&amp;nbsp;/&amp;nbsp;...&amp;nbsp;`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `779&amp;nbsp;recoverable&amp;nbsp;inodes&amp;nbsp;found.`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;mnt]``#&amp;nbsp;&amp;nbsp;cd&amp;nbsp;RECOVERED_FILES/`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `[root@cloud1&amp;nbsp;RECOVERED_FILES]``#&amp;nbsp;ls`
                        &lt;/div&gt;

                        &lt;div style=&quot;font-size: 1em !important; background-color: inherit;&quot;&gt;
                            `ganglia-3.4.0.``tar``.gz`
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
</code></pre><p></p></td></tr></tbody></table></div><p></p>
<pre><code>可以看到，刚才删除的文件，已经成功恢复，而在/data目录下还有很多被删除的文件却没有恢复，这就是&amp;rdquo;--after&amp;ldquo;参数控制的结果，因为/data目录下其他文件都是在一天之前删除的，而我们恢复的是一个小时之内被删除的文件，这就是没有恢复其他被删除文件的原因。

在这个操作过程中，需要注意是&amp;ldquo;--after&amp;rdquo;参数后面跟的时间是个总秒数。起算时间为&amp;ldquo;1970-01-01 00:00:00 UTC&amp;rdquo;，通过&amp;ldquo;date +%s&amp;rdquo;命令即可将当前时间转换为总秒数，因为恢复的是一个小时之内的数据，所以&amp;ldquo;1379146740&amp;rdquo;这个值就是通过&amp;ldquo;1379150340&amp;rdquo;减去&amp;ldquo;60*60=3600&amp;rdquo;获得的。
</code></pre></div></div></div></div></div></div></div></div></div></div>
    
      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text"></p>
</footer>

    </article>

    <script src="/js/to-top.js"></script>
    <script src="/js/search.js"></script>
  </body>
</html>
