<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>云原生微服务最佳实践 | 张天师</title>
  <meta name="keywords" content=" 微服务 ">
  <meta name="description" content="云原生微服务最佳实践 | 张天师">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本博客hexo主题基于hexo-theme-3-hexo 修改而来 https:&#x2F;&#x2F;github.com&#x2F;yelog&#x2F;hexo-theme-3-hexo">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://zhangyu.info/about/index.html">
<meta property="og:site_name" content="张天师">
<meta property="og:description" content="本博客hexo主题基于hexo-theme-3-hexo 修改而来 https:&#x2F;&#x2F;github.com&#x2F;yelog&#x2F;hexo-theme-3-hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T13:48:47.000Z">
<meta property="article:modified_time" content="2021-03-15T15:05:42.638Z">
<meta property="article:author" content="张天师">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="张天师" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>张天师</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/mayou33"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(68)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        
                        架构
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="监控">
                        
                        监控
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nginx">
                        
                        nginx
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="API网关">
                        
                        API网关
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="containerd">
                        
                        containerd
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="eBPF+XDP">
                        
                        eBPF+XDP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Ingress">
                        
                        Ingress
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="jenkins">
                        
                        jenkins
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="k8s">
                        
                        k8s
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Kafka">
                        
                        Kafka
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Kubernetes">
                        
                        Kubernetes
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nacos">
                        
                        nacos
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="OKR">
                        
                        OKR
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PaaS">
                        
                        PaaS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="redis">
                        
                        redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Scrum">
                        
                        Scrum
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringBoot">
                        
                        SpringBoot
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SRE">
                        
                        SRE
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SSD">
                        
                        SSD
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="优化">
                        
                        优化
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="公有云">
                        
                        公有云
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我假装讲-你假装看">
                        
                        我假装讲-你假装看
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日志">
                        
                        日志
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="消息系统">
                        
                        消息系统
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="职业发展">
                        
                        职业发展
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="68">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/shaochenshuo">数据库shao</a></li>
            
            <li><a target="_blank" href="https://blog.huoding.com/">火丁笔记</a></li>
            
            <li><a target="_blank" href="https://canon88.github.io/">网络安全canon</a></li>
            
            <li><a target="_blank" href="https://www.tecmint.com/">linux学习</a></li>
            
            <li><a target="_blank" href="https://www.makelinux.net/reference/">linux技术参考</a></li>
            
            <li><a target="_blank" href="https://coolshell.cn">酷壳CoolShell</a></li>
            
            <li><a target="_blank" href="http://www.brendangregg.com/">Systems-Performance</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API网关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cilium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>containerd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eBPF+XDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flannel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ingress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OKR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PaaS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pulsar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Scrum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SRE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公有云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我假装讲-你假装看</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>职业发展</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 jenkins "
           href="/2023/04/18/%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7easy-jenkins/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="一键部署工具easy-jenkins">一键部署工具easy-jenkins</span>
            <span class="post-date" title="2023-04-18 00:00:00">2023/04/18</span>
        </a>
        
        <a  class="全部文章 SSD "
           href="/2023/04/18/SSD%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8E%9F%E7%90%86%E5%AF%BC%E8%AE%BA/"
           data-tag="SSD"
           data-author="" >
            <span class="post-title" title="SSD固态硬盘的结构和原理导论">SSD固态硬盘的结构和原理导论</span>
            <span class="post-date" title="2023-04-18 00:00:00">2023/04/18</span>
        </a>
        
        <a  class="全部文章 eBPF+XDP "
           href="/2023/04/16/%E7%94%A8eBPF+XDP%E6%9D%A5%E6%9B%BF%E4%BB%A3LVS-1/"
           data-tag="eBPF+XDP"
           data-author="" >
            <span class="post-title" title="用eBPF+XDP来替代LVS-1">用eBPF+XDP来替代LVS-1</span>
            <span class="post-date" title="2023-04-16 00:00:00">2023/04/16</span>
        </a>
        
        <a  class="全部文章 eBPF+XDP "
           href="/2023/04/16/%E7%94%A8eBPF+XDP%E6%9D%A5%E6%9B%BF%E4%BB%A3LVS-2/"
           data-tag="eBPF+XDP"
           data-author="" >
            <span class="post-title" title="用eBPF+XDP来替代LVS-2">用eBPF+XDP来替代LVS-2</span>
            <span class="post-date" title="2023-04-16 00:00:00">2023/04/16</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2023/03/08/Linux%E4%B8%ADCPU%E5%88%A9%E7%94%A8%E7%8E%87%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux中CPU利用率是如何算出来的">Linux中CPU利用率是如何算出来的</span>
            <span class="post-date" title="2023-03-08 00:00:00">2023/03/08</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2023/01/03/%E5%A4%9A%E5%B0%91%E9%81%93%E9%98%B2%E7%BA%BF%E6%89%8D%E8%83%BD%E6%8C%A1%E4%BD%8F%E9%A1%B6%E5%B0%96%E9%BB%91%E5%AE%A2/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="多少道防线才能挡住顶尖黑客？">多少道防线才能挡住顶尖黑客？</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2023/01/03/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="云原生到底是个啥">云原生到底是个啥</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 Kafka "
           href="/2023/01/03/%E8%B0%81%E5%86%8D%E9%97%AE%E6%88%91Kafka-%E6%88%91%E6%8A%8A%E8%BF%9943%E5%BC%A0%E5%9B%BE%E7%94%A9%E7%BB%99%E4%BB%96/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="谁再问我Kafka-我把这43张图甩给他">谁再问我Kafka-我把这43张图甩给他</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/12/05/redis%E7%9A%8420%E7%A7%8D%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的20种常见使用场景">redis的20种常见使用场景</span>
            <span class="post-date" title="2022-12-05 00:00:00">2022/12/05</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/30/OKR%E4%B9%8B%E5%89%91%C2%B7%E7%90%86%E5%BF%B5%E7%AF%8703-OKR%E7%90%86%E5%BF%B5%E8%AE%A4%E5%90%8C/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇03-OKR理念认同">OKR之剑·理念篇03-OKR理念认同</span>
            <span class="post-date" title="2022-11-30 00:00:00">2022/11/30</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/11/30/Linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux性能优化">Linux性能优化</span>
            <span class="post-date" title="2022-11-30 00:00:00">2022/11/30</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/11/17/%E7%BD%91%E5%8D%A1%E9%99%90%E9%80%9F%E5%B7%A5%E5%85%B7%E4%B9%8BWonderShaper/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="网卡限速工具之WonderShaper">网卡限速工具之WonderShaper</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/17/OKR%E4%B9%8B%E5%89%91.%E7%90%86%E5%BF%B5%E7%AF%8702-OKR%E5%B8%83%E9%81%93%E4%B9%8B%E6%97%85/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇02-OKR布道之旅">OKR之剑·理念篇02-OKR布道之旅</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 mysql "
           href="/2022/11/17/%E6%90%9E%E6%87%82MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E5%8A%A0%E8%A1%8C%E7%BA%A7%E9%94%81%E7%9A%84/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="搞懂MySQL是怎么加行级锁的">搞懂MySQL是怎么加行级锁的</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/02/OKR%E4%B9%8B%E5%89%91%C2%B7%E7%90%86%E5%BF%B5%E7%AF%8701-OKR%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%94%B9%E5%8F%98/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇01-OKR带给我们的改变我们的改变">OKR之剑·理念篇01-OKR带给我们的改变我们的改变</span>
            <span class="post-date" title="2022-11-02 00:00:00">2022/11/02</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/10/26/redis%E7%9A%84%E5%A4%A7Key%E5%AF%B9%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的大Key对持久化有什么影响">redis的大Key对持久化有什么影响</span>
            <span class="post-date" title="2022-10-26 00:00:00">2022/10/26</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/10/26/redis%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的常见使用场景">redis的常见使用场景</span>
            <span class="post-date" title="2022-10-26 00:00:00">2022/10/26</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/05/28/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="云原生微服务最佳实践">云原生微服务最佳实践</span>
            <span class="post-date" title="2022-05-28 00:00:00">2022/05/28</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/05/28/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E4%BD%B3%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务之间的最佳调用方式">微服务之间的最佳调用方式</span>
            <span class="post-date" title="2022-05-28 00:00:00">2022/05/28</span>
        </a>
        
        <a  class="全部文章 nacos "
           href="/2022/05/01/%E8%A7%A3%E5%86%B3gateway%E4%BD%BF%E7%94%A8nacos%E9%87%8D%E5%90%AF%E6%8A%A5503ServiceUnavailable%E9%97%AE%E9%A2%98/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="解决gateway使用nacos重启报503ServiceUnavailable问题">解决gateway使用nacos重启报503ServiceUnavailable问题</span>
            <span class="post-date" title="2022-05-01 00:00:00">2022/05/01</span>
        </a>
        
        <a  class="全部文章 监控 "
           href="/2022/05/01/%E4%BB%8E%E7%9B%91%E6%8E%A7%E5%88%B0%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%EF%BC%8C%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E3%80%81%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E3%80%81%E8%81%8C%E8%B4%A3%E5%88%86%E5%B7%A5%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="从监控到可观测性，设计思想、技术选型、职责分工都有哪些变化">从监控到可观测性，设计思想、技术选型、职责分工都有哪些变化</span>
            <span class="post-date" title="2022-05-01 00:00:00">2022/05/01</span>
        </a>
        
        <a  class="全部文章 SpringBoot "
           href="/2022/04/30/SpringBoot%E6%80%A7%E8%83%BD%E5%A4%AA%E5%B7%AE,%E6%95%99%E4%BD%A0%E5%87%A0%E6%8B%9B%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot性能太差,教你几招轻松搞定">SpringBoot性能太差,教你几招轻松搞定</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 API网关 "
           href="/2022/04/30/API%E7%BD%91%E5%85%B3%E7%9A%84%E5%8A%9F%E8%83%BD%E7%94%A8%E9%80%94%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"
           data-tag="API网关"
           data-author="" >
            <span class="post-title" title="API网关的功能用途及实现方式">API网关的功能用途及实现方式</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 PaaS "
           href="/2022/04/30/%E5%9F%BA%E4%BA%8E%E5%AE%B9%E5%99%A8%E7%9A%84PaaS%E6%B7%B7%E5%90%88%E4%BA%91%E7%9A%84%E5%87%A0%E7%A7%8D%E5%BD%A2%E5%BC%8F/"
           data-tag="PaaS"
           data-author="" >
            <span class="post-title" title="基于容器的PaaS混合云的几种形式">基于容器的PaaS混合云的几种形式</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 k8s "
           href="/2022/04/30/%E6%89%93%E7%A0%B4Dockershim%E7%A7%BB%E9%99%A4%E7%84%A6%E8%99%91,%E4%B8%94%E7%9C%8BRancher%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="打破Dockershim移除焦虑,且看Rancher如何应对">打破Dockershim移除焦虑,且看Rancher如何应对</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 API网关 "
           href="/2022/04/30/API%E7%BD%91%E5%85%B3%E4%B8%BAK8s%E5%AE%B9%E5%99%A8%E5%BA%94%E7%94%A8%E9%9B%86%E7%BE%A4%E6%8F%90%E4%BE%9B%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8E%A5%E5%85%A5%E8%83%BD%E5%8A%9B/"
           data-tag="API网关"
           data-author="" >
            <span class="post-title" title="API网关为K8s容器应用集群提供强大的接入能力">API网关为K8s容器应用集群提供强大的接入能力</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2022/04/30/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86-%E5%AD%98%E5%82%A8-%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="云原生环境下的日志采集、存储、分析实践">云原生环境下的日志采集、存储、分析实践</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 公有云 "
           href="/2022/04/30/%E5%85%AC%E6%9C%89%E4%BA%91%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"
           data-tag="公有云"
           data-author="" >
            <span class="post-title" title="公有云降本增效最佳实践">公有云降本增效最佳实践</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2022/04/23/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82%E4%B8%80%E8%BE%B9%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%A3%81%E5%91%98%E5%8F%88%E4%B8%80%E8%BE%B9%E6%8B%9B%E8%81%98/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="为什么互联网大厂一边大规模裁员又一边招聘">为什么互联网大厂一边大规模裁员又一边招聘</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/04/23/Linux%E7%9A%84CPU%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux的CPU上下文切换深入探讨">Linux的CPU上下文切换深入探讨</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2022/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="微服务架构及设计模式">微服务架构及设计模式</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 监控 "
           href="/2022/04/23/%E6%89%93%E9%80%A0%E4%B8%80%E5%A5%97%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E6%9C%80%E5%85%A8%E7%9A%84APM%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="打造一套客户端功能最全的APM监控系统">打造一套客户端功能最全的APM监控系统</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2022/04/23/%E4%BC%81%E4%B8%9A%E5%AE%8C%E6%88%90%E4%BA%91%E8%BD%AC%E5%9E%8B%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E9%81%93-%E4%BA%91%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96%E7%AE%A1%E7%90%86/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="企业完成云转型的成功之道：云成本优化管理">企业完成云转型的成功之道：云成本优化管理</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 优化 "
           href="/2022/04/12/%E8%B0%88%E8%B0%88%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%BD%91%E7%AB%99%E7%9A%84URL/"
           data-tag="优化"
           data-author="" >
            <span class="post-title" title="谈谈如何设计好网站的URL">谈谈如何设计好网站的URL</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC01%E8%AF%BE-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E5%92%8CScrumMaster%E5%9F%BA%E6%9C%AC%E5%8A%9F%E5%9B%9B%E9%83%A8%E6%9B%B2/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第01课-敏捷教练和ScrumMaster基本功四部曲">敏捷教练第01课-敏捷教练和ScrumMaster基本功四部曲</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC02%E8%AF%BE-%E5%82%A8%E5%A4%87-Scrum%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第02课-储备-Scrum精要">敏捷教练第02课-储备-Scrum精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC03%E8%AF%BE-%E5%82%A8%E5%A4%87-%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第03课-储备-用户故事精要">敏捷教练第03课-储备-用户故事精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC04%E8%AF%BE-%E5%82%A8%E5%A4%87-scrum%E7%9A%8420%E4%B8%AA%E5%AD%90%E6%A8%A1%E5%BC%8F/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第04课-储备-scrum的20个子模式">敏捷教练第04课-储备-scrum的20个子模式</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC05%E8%AF%BE-%E5%82%A8%E5%A4%87-%E7%B2%BE%E7%9B%8A%E4%BD%93%E7%B3%BB%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第05课-储备-精益体系精要">敏捷教练第05课-储备-精益体系精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC08%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%85%AD%E8%84%89%E7%A5%9E%E5%89%91%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第08课-技巧-敏捷教练的六脉神剑（下）">敏捷教练第08课-技巧-敏捷教练的六脉神剑（下）</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC09%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E6%8F%90%E5%8D%87%E4%B8%89%E5%BC%8F/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第09课-技巧-敏捷教练的提升三式">敏捷教练第09课-技巧-敏捷教练的提升三式</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC10%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%8C%81%E7%BB%AD%E6%94%B9%E5%96%84%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%96%B9%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第10课-技巧-持续改善和系统思考方法">敏捷教练第10课-技巧-持续改善和系统思考方法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC11%E8%AF%BE-%E5%AE%9E%E6%88%98-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E5%AE%9E%E6%88%98%E5%91%A8%E6%9C%9FV%E5%BD%A2%E5%85%AD%E6%AD%A5%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第11课-实战-敏捷教练实战周期V形六步法">敏捷教练第11课-实战-敏捷教练实战周期V形六步法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC06%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BF%83%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第06课-技巧-敏捷教练的四种心法">敏捷教练第06课-技巧-敏捷教练的四种心法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC07%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%85%AD%E8%84%89%E7%A5%9E%E5%89%91%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第07课-技巧-敏捷教练的六脉神剑（上）">敏捷教练第07课-技巧-敏捷教练的六脉神剑（上）</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 公有云 "
           href="/2022/03/08/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ECS%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%E5%8F%8A%E7%9C%81%E9%92%B1%E6%B3%95%E5%AE%9D/"
           data-tag="公有云"
           data-author="" >
            <span class="post-title" title="云服务器ECS选购指南及省钱法宝">云服务器ECS选购指南及省钱法宝</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 SRE "
           href="/2022/03/08/%E9%98%BF%E9%87%8C%E4%BA%91%E5%BC%B9%E6%80%A7%E8%AE%A1%E7%AE%97%E7%A0%94%E5%8F%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E4%BB%8E0%E5%88%B01%E8%87%AA%E5%BB%BASRE%E4%BD%93%E7%B3%BB/"
           data-tag="SRE"
           data-author="" >
            <span class="post-title" title="阿里云弹性计算研发团队如何从0到1自建SRE体系">阿里云弹性计算研发团队如何从0到1自建SRE体系</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 SRE "
           href="/2022/03/08/%E4%BA%91%E4%B8%8A%E8%B5%84%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%96%B0%E6%A8%A1%E5%BC%8F/"
           data-tag="SRE"
           data-author="" >
            <span class="post-title" title="云上资源自动化部署新模式">云上资源自动化部署新模式</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/07/22/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8B%96%E5%9E%AE%E4%B8%AD%E5%B0%8F%E5%85%AC%E5%8F%B8%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%E7%9A%8410%E5%AE%97%E7%BD%AA/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="常见的拖垮中小公司技术团队的10宗罪">常见的拖垮中小公司技术团队的10宗罪</span>
            <span class="post-date" title="2021-07-22 00:00:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2021/07/22/%E6%88%91%E5%81%9A%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8E%9F%E5%88%99/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="我做系统架构的一些原则">我做系统架构的一些原则</span>
            <span class="post-date" title="2021-07-22 00:00:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/cotainer-init/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="开启shareProcessNamespace后容器异常">开启shareProcessNamespace后容器异常</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/docker-shell-signal/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="k8s中shell脚本启动如何传递信号">k8s中shell脚本启动如何传递信号</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/enforce-audit-policy-in-k8s/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="在Kubernetes中实施审计策略">在Kubernetes中实施审计策略</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/26/Cilium-Network-Overview/"
           data-tag="Cilium"
           data-author="" >
            <span class="post-title" title="Cilium网络概述">Cilium网络概述</span>
            <span class="post-date" title="2021-05-26 00:00:00">2021/05/26</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/19/generating-yaml-for-k8s/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="快速生成k8s的yaml配置的4种方法">快速生成k8s的yaml配置的4种方法</span>
            <span class="post-date" title="2021-05-19 00:00:00">2021/05/19</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2021/04/28/fklek-to-k8s-log/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="使用fklek搭建Kubernetes日志收集工具栈">使用fklek搭建Kubernetes日志收集工具栈</span>
            <span class="post-date" title="2021-04-28 00:00:00">2021/04/28</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/04/27/%E5%8F%AA%E6%9C%89%E9%BB%91%E8%AF%9D%E6%89%8D%E8%83%BD%E6%8B%AF%E6%95%91%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="只有黑话才能拯救互联网人">只有黑话才能拯救互联网人</span>
            <span class="post-date" title="2021-04-27 00:00:00">2021/04/27</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/04/27/%E6%BC%AB%E7%94%BB%E4%B8%80%E4%B8%AANB%E4%BA%92%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%8A%E7%BA%BF%E8%BF%87%E7%A8%8B/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="漫画一个NB互联网项目的上线过程">漫画一个NB互联网项目的上线过程</span>
            <span class="post-date" title="2021-04-27 00:00:00">2021/04/27</span>
        </a>
        
        <a  class="全部文章 消息系统 "
           href="/2021/04/24/comparing-pulsar-and-kafka-from-a-ctos-point-of-view/"
           data-tag="Pulsar"
           data-author="" >
            <span class="post-title" title="Pulsar vs Kafka，CTO 如何抉择">Pulsar vs Kafka，CTO 如何抉择</span>
            <span class="post-date" title="2021-04-24 00:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/21/kubernetes-best-practices-in-production/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="生产环境中的Kubernetes最佳实践">生产环境中的Kubernetes最佳实践</span>
            <span class="post-date" title="2021-04-21 00:00:00">2021/04/21</span>
        </a>
        
        <a  class="全部文章 职业发展 "
           href="/2021/04/19/jishuchengzhang/"
           data-tag="职业发展"
           data-author="" >
            <span class="post-title" title="你的技术成长战略是什么">你的技术成长战略是什么</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        <a  class="全部文章 containerd "
           href="/2021/04/12/nerdctl-to-containerd/"
           data-tag="containerd"
           data-author="" >
            <span class="post-title" title="使用nerdctl玩转containerd">使用nerdctl玩转containerd</span>
            <span class="post-date" title="2021-04-12 00:00:00">2021/04/12</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/09/Kubernetes-network/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes网络和云厂商实践浅析">Kubernetes网络和云厂商实践浅析</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Ingress "
           href="/2021/04/08/Technical-selection-of-Kubernetes-Ingress-controller/"
           data-tag="Ingress"
           data-author="" >
            <span class="post-title" title="Kubernetes Ingress 控制器的技术选型技巧">Kubernetes Ingress 控制器的技术选型技巧</span>
            <span class="post-date" title="2021-04-08 00:00:00">2021/04/08</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/08/Kubernetes-remen/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes入门-进阶实战">Kubernetes入门-进阶实战</span>
            <span class="post-date" title="2021-04-08 00:00:00">2021/04/08</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/03/24/Flannel-Calico/"
           data-tag="flannel"
           data-author="" >
            <span class="post-title" title="Flannel-Calico怎么选择">Flannel-Calico怎么选择</span>
            <span class="post-date" title="2021-03-24 00:00:00">2021/03/24</span>
        </a>
        
        <a  class="全部文章 nginx "
           href="/2021/03/15/nginx-knowledge-graph/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx核心知识100讲知识图谱">nginx核心知识100讲知识图谱</span>
            <span class="post-date" title="2021-03-15 00:00:00">2021/03/15</span>
        </a>
        
        <a  class="全部文章 优化 "
           href="/2021/03/15/%E6%80%A7%E8%83%BD%E4%B9%8B%E5%B7%85-%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E7%A8%8B%E5%BA%8F/"
           data-tag="性能"
           data-author="" >
            <span class="post-title" title="性能之癫-优化你的程序">性能之癫-优化你的程序</span>
            <span class="post-date" title="2021-03-15 00:00:00">2021/03/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-云原生微服务最佳实践" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">云原生微服务最佳实践</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="微服务">微服务</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">微服务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-05-28 14:20:51'>2022-05-28 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="toc-text">阿里微服务发展历程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-1-0-%EF%BC%881w-%E5%AE%9E%E4%BE%8B-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86-%E5%90%8C%E5%9F%8E%E5%AE%B9%E7%81%BE%EF%BC%89"><span class="toc-text">微服务 1.0 （1w 实例&#x2F;微服务拆分&#x2F;同城容灾）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-2-0%EF%BC%8810w-%E5%AE%9E%E4%BE%8B-%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0-%E5%BC%82%E5%9C%B0%E5%A4%9A%E6%B4%BB%EF%BC%89"><span class="toc-text">微服务 2.0（10w 实例&#x2F;业务中台&#x2F;异地多活）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1-3-0%EF%BC%88100w-%E5%AE%9E%E4%BE%8B-%E4%B8%9A%E5%8A%A1%E5%9F%9F%E6%8B%86%E5%88%86-%E4%BA%91%E5%8E%9F%E7%94%9F%EF%BC%89"><span class="toc-text">微服务 3.0（100w 实例&#x2F;业务域拆分&#x2F;云原生）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%B6%8B%E5%8A%BF"><span class="toc-text">云原生微服务趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">微服务最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B"><span class="toc-text">阿里微服务体系简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-1"><span class="toc-text">微服务最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">网关最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">服务治理最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">日常环境隔离最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">配置管理最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">服务网格最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">微服务高可用最佳实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E5%B9%B3%E6%BB%91%E8%BF%81%E7%A7%BB%E5%AE%9E%E8%B7%B5"><span class="toc-text">注册中心平滑迁移实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E5%B9%B3%E8%A1%A1%E8%BF%81%E7%A7%BB%E5%AE%9E%E8%B7%B5"><span class="toc-text">网关平衡迁移实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A0%87%E6%9D%86%E5%AE%A2%E6%88%B7"><span class="toc-text">微服务标杆客户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E5%87%AF%E5%A5%87%E5%BE%AE%E6%9C%8D%E5%8A%A1%EF%BC%8B%E4%B8%9A%E5%8A%A1%E4%B8%AD%E5%8F%B0%E5%AE%9E%E8%B7%B5"><span class="toc-text">斯凯奇微服务＋业务中台实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E7%94%B5%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">来电微服务全链路灰度最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E7%94%B5%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8C%91%E6%88%98"><span class="toc-text">来电的技术挑战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A5%E7%94%B5%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">来电全链路灰度最佳实践</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%94%9F%E6%80%81%E4%B8%8E%E8%A7%84%E5%88%92"><span class="toc-text">阿里云微服务生态与规划</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/891714?spm=5176.21213303.J_6704733920.7.22db53c9yXA1Zr&amp;scm=20140722.S_community@@%E6%96%87%E7%AB%A0@@891714._.ID_community@@%E6%96%87%E7%AB%A0@@891714-RL_%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%80%89%E5%9E%8B%E5%92%8C%E6%BC%94%E8%BF%9B-LOC_main-OR_ser-V_2-P0_0">https://developer.aliyun.com/article/891714?spm=5176.21213303.J_6704733920.7.22db53c9yXA1Zr&amp;scm=20140722.S_community%40%40%E6%96%87%E7%AB%A0%40%40891714._.ID_community%40%40%E6%96%87%E7%AB%A0%40%40891714-RL_%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%80%89%E5%9E%8B%E5%92%8C%E6%BC%94%E8%BF%9B-LOC_main-OR_ser-V_2-P0_0</a></p>
<p>作者：彦林<br>本文整理自阿里云智能高级技术专家彦林的线上直播分享《云原生微服务最佳实践》。视频回放地址：<a target="_blank" rel="noopener" href="https://yqh.aliyun.com/live/detail/28454">https://yqh.aliyun.com/live/detail/28454</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/891714?spm=5176.21213303.J_6704733920.7.22db53c9yXA1Zr&scm=20140722.S_community@@%E6%96%87%E7%AB%A0@@891714._.ID_community@@%E6%96%87%E7%AB%A0@@891714-RL_%E4%BA%91%E5%8E%9F%E7%94%9F%E6%9E%B6%E6%9E%84%E4%B8%8B%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%80%89%E5%9E%8B%E5%92%8C%E6%BC%94%E8%BF%9B-LOC_main-OR_ser-V_2-P0_0">云原生架构下的微服务选型和演进-阿里云开发者社区</a></p>
<blockquote>
<p>随着云原生的演进，微服务作为主流应用架构被广泛使用，其落地的难题逐步从如何建好延伸到如何用好。今天跟各位小伙伴分享一下我在微服务领域 10 余年的实践经验，如何以更高效的姿势把微服务这件事做扎实。</p>
<h2 id="阿里微服务发展历程"><a href="#阿里微服务发展历程" class="headerlink" title="阿里微服务发展历程"></a>阿里微服务发展历程</h2><h3 id="微服务-1-0-（1w-实例-微服务拆分-同城容灾）"><a href="#微服务-1-0-（1w-实例-微服务拆分-同城容灾）" class="headerlink" title="微服务 1.0 （1w 实例/微服务拆分/同城容灾）"></a>微服务 1.0 （1w 实例/微服务拆分/同城容灾）</h3><p>2008 年随着阿里业务规模不断增大，单体胖应用+硬负载的架构逐渐暴露性能瓶颈；随着研发人员逐步增多，协调效率也逐步下降，不能满足日益复杂的业务挑战，因此急需技术升级解决这些问题。<br> <img src="https://ucc.alicdn.com/pic/developer-ecology/755e59619c8c46f19ca8886caf9b725b.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650460882673-b82ca6e7-297e-42a4-817d-badbf61b1604.png?x-oss-process=image/resize,w_1165,limit_0"> </p>
<p>在当时 SOA 架构非常流行，也就成为我们技术演进的主要方向，当时有两种解决方案，一个是 Server Based 的解决方案，这种模式侵入小、方便集中管控，但是这种中心化方案会带来成本高、稳定性风险高、扩展性差；一个是 Client Based 的解决方案，这种模式去中心化，扩展性强，成本低，但是会带来一定侵入性，比较难以管理；当然很多人会问为什么不直接用 DNS 呢？主要是 DNS 不能满足 IDC 内部服务发现实时性，服务列表更新不能及时通知下有业务会导致业务流量损失。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650461250591-19bfb292-1d8d-4f87-918c-9629d5fc7cbd.png?x-oss-process=image/resize,w_1177,limit_0"> </p>
<p>在评估两种方案利弊之后，我们在网关这种需要集中管理安全和简单路由场景采用了 Server Based 的方案，基于 Nginx 演进出了阿里 Tengine 网关技术体系，从入口处解决安全、高可用、简单路由能力；在 IDC 内部采用了 Client Base 模式，孵化出 HSF/Dubbo+Nacos 技术体系，支撑了业务微服务拆分。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650461729968-5cb9547c-cd5d-4b9f-9399-364b98176bc1.png?x-oss-process=image/resize,w_1188,limit_0"> </p>
<p>随着第一代微服务架构落地，由于引入注册中心带来了稳定性风险，注册中心挂会导致调用链路全部中断；业务集中发布的时候注册中心压力会比较大。</p>
<p> <img src="https://ucc.alicdn.com/pic/developer-ecology/25993cdf295a410fa086fb6ff888c54a.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650508584813-db5f3b84-d992-4d65-8ecd-9c681bdcafd8.png?x-oss-process=image/resize,w_1114,limit_0"> </p>
<p>针对可用性问题我们提供了推空保护能力，即使注册中心挂也不会影响业务正常运行；为了提供更好性能我们提供了全异步架构；为了支持同城容灾我们提供了 AP 一致性协议，具体协议可以参考《Nacos 架构与原理》电子书。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650508698563-3d6d07b7-6003-449f-97aa-3313a3748faa.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>随着阿里微服务 1.0 架构落地，帮助业务完成微服务拆分，解决了扩展性和协同效率问题，同时支撑了阿里同城容灾能力。对于正在做微服务的小伙伴可能问阿里如何做微服务架构演进的：</p>
<p><strong>前后端分离是第一步</strong>，因为前端变化多，变化快，后端相对变化小，演进慢，因此需要解耦发展，让前端更快的适应市场变化，以便在竞争中保持先机；</p>
<p><strong>后端无状态改造是第二步，</strong>把内存状态外置到 Redis，把持久化状态外置到 Mysql，这样业务就可以随意进行切分；</p>
<p><strong>第三步是模块化拆分，</strong>这块是最考验架构师的，因为拆分一个是按照业务属性拆分，一个是按照应用复杂度进行拆分，这个是一个相对动态过程，建议拆分模块后 2-3 人负责一个模块，拆到太细会有比较高的运维成本，拆的太粗又会带来研发协同问题，阿里内部也经历过合久必分，分久必合的几波震荡，最终走到相对稳态。这里值得一提就是 HSF/Dubbo 的一个优势，因为早期采用 SOA 架构思想设计，一个接口就是一个服务，这样其实非常方便服务的拆分和合并，当然同时带来一个问题是对注册中心性能压力比较大，这是一个架构选择和平衡问题。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650462151116-d659464c-9abf-47c1-aea3-ada1738d921e.png?x-oss-process=image/resize,w_1178,limit_0"> </p>
<h3 id="微服务-2-0（10w-实例-业务中台-异地多活）"><a href="#微服务-2-0（10w-实例-业务中台-异地多活）" class="headerlink" title="微服务 2.0（10w 实例/业务中台/异地多活）"></a>微服务 2.0（10w 实例/业务中台/异地多活）</h3><p>微服务 1.0 架构帮助阿里极大缓解性能和效率问题，但是由于阿里双十一的成功，技术上面临一个洪峰的技术挑战，我们必须在用户体验、资源成本、高可用之间做一个平衡。这个阶段我们最大的挑战是扩展性和稳定性，扩展性是要支撑业务 10w+实例扩容，但是单地资源有限，双十一商家投入的资金越来越大，导致我们双十一当天也不能出严重问题，不然损失非常大，因此对业务稳定性提出非常高的要求。<br> <img src="https://ucc.alicdn.com/pic/developer-ecology/caa299c0e6e84c40ad3a9c70f56303a9.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650462646607-791462f4-595f-4dfd-b16b-457a33ff0972.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>因此阿里演进到微服务 2.0 支撑了异地多活的高可用体系，让阿里业务可以按照 IDC 级别水平扩展，新的机房，新的技术体系都可以在单元中进行验证，也加速了阿里技术体系演进速度。<br> <img src="https://ucc.alicdn.com/pic/developer-ecology/80e28a96536640fea086b733e79b0e69.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650463572269-62635384-a842-42d6-b7b6-5e948f9a57ae.png?x-oss-process=image/resize,w_1188,limit_0"> </p>
<p>在此期间 Nacos Server 间水平通知压力巨大，业务发布窗口容易把网卡打满，频繁推送会消耗业务大量内存和 CPU，进而影响业务的稳定性。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650508924614-ec9806bf-df64-4e93-b898-48c2350b3e01.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>针对上述问题，我们在 Nacos Server 间做了聚合推送，将一定时间窗的变更合并聚合推送，推送过程中做了压缩推送，从而解决了上述问题。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650508934970-0f10fd5f-038f-4d64-9baa-a1178df0b7a7.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>在微服务解决扩展性和高可用的同时，业务系统变多，重复建设，业务孤岛也越来越多，协同效率也越来越低，因此阿里业务在这个时候推出了业务中台能力，将扁平的微服务抽象分层，将基础服务抽象为中台服务解决上述问题，业务分层后支撑了阿里业务高速增长，也加速了技术架构统一。 <img src="https://ucc.alicdn.com/pic/developer-ecology/a772d2e42c8e4db6bb050c6679da3997.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650463819661-fc69a6f1-fb7e-4b4d-b1c2-f00659a3e49a.png?x-oss-process=image/resize,w_1160,limit_0"> </p>
<h3 id="微服务-3-0（100w-实例-业务域拆分-云原生）"><a href="#微服务-3-0（100w-实例-业务域拆分-云原生）" class="headerlink" title="微服务 3.0（100w 实例/业务域拆分/云原生）"></a>微服务 3.0（100w 实例/业务域拆分/云原生）</h3><p>微服务 2.0 架构支撑了阿里双十一的技术奇迹，阿里也陆续开启业务扩张，构建更完整的互联网版图。在这个阶段阿里收购了比较多的公司，技术体系不统一如何形成合力；从线上走到线下后，线下系统对系统稳定性要求更高；云计算发展，如何利用好云的弹性做双十一，这个阶段我们也推出了微服务的云产品，期望通过云产品支撑阿里双十一。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650464151858-72dfe7f9-b5bc-42b7-827b-553bdbf9ce89.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>业务域切分比较容易，切完之后如何更好的互联互通是一个关键，因此我们内部推出了 Nacos-sync 和云原生网关两个产品。Nacos-sync 适合业务流量超大，协议一致场景。云原生网关适合网络不通，协议不同，跨 Region 等场景。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650465807802-a2d8f5f6-79a3-4597-b79d-e7f4cadafba9.png?x-oss-process=image/resize,w_1128,limit_0"> </p>
<p>即使从顶层做了业务域拆分，但是最大的电商集群往百万实例演进过程中对注册中心的压力越来越大，我们把聚合窗口时间不断拉长，推送慢了会导致业务发布时间变长，推送快了会对业务消耗较大，因此陷入了两难境地。</p>
<p> <img src="https://ucc.alicdn.com/pic/developer-ecology/c32c246c55d2432cb4885199b476ebc4.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650509243198-6fe13d99-5b6d-4e41-9bde-cfc8a59d45ab.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<p>这个阶段我们进行问题的分解，首先根据服务列表大小做了一个切分，服务列表多的可以推送慢一些问题也不大，服务列表小的需要及时推送，因此我们优化了聚合推送逻辑，根据服务列表大小做了分级推送。还有一个优化思路是变更只有几个列表变化，因此我们提供了增量推送能力，大幅降低服务变更推送数据量。<br> <img src="https://ucc.alicdn.com/pic/developer-ecology/f8db6f13fb54416091568489a31be669.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650509262172-e9fa62ae-463d-425b-9933-806d2a6e4e2d.png?x-oss-process=image/resize,w_1087,limit_0"> </p>
<p>通过微服务 3.0 架构演进很好的解决了跨域互通和平滑上云的问题，新业务可以先上云，或者部分业务上云，通过网关做云上云下互通等问题，同时支撑了百万实例微服务架构演进。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650465843769-f8d72e1a-68f4-4da3-8f5b-a52690bbf47e.png?x-oss-process=image/resize,w_1158,limit_0"> </p>
<p> <img src="https://ucc.alicdn.com/pic/developer-ecology/ca0536204d5c4512baa2b0a37345c6fc.gif" alt="image.gif" title="image.gif"> 期望通过我分享阿里微服务发展历程给大家做微服务架构演进提供一些思路和启发。</p>
<h3 id="云原生微服务趋势"><a href="#云原生微服务趋势" class="headerlink" title="云原生微服务趋势"></a>云原生微服务趋势</h3><p>随着云原生技术演进，容器以不可变基础设施为理念，解决运维标准和资源利用率问题；微服务以可变运行时为理念，解决研发效率问题，提升系统整体扩展性和高可用。经常有人问我，为什么有了容器的服务发现机制，还需要微服务的注册中心呢？从架构上首先是分层的，小的时候确实也看不到明显区别，大一些就会发现问题，如阿里中心最大微服务集群，底层是多个 Kubernetes 集群，防止一个 Kubernetes 出问题影响全局，底层 Kubernetes 也可以水平扩展，如果依赖了 Kubernetes 的服务发现机制，跨 Kubernetes 服务发现就成了第一个问题。当然底层是一个 Kubernetes 上面也可以是多个微服务环境，微服务可以按照业务域切分。两层可以做解耦，自由环境组合。还有就是阿里微服务体系积累了推空保护、服务治理完整体系，而 Kubernetes 的 CoreDNS 将服务发现强制拉到业务调用链路，每次调用都会做域名解析，因此 CoreDNS 挂的时候业务全部中断。</p>
<p>对于阿里整体正在从百万实例往千万实例的规模演进，这部分也是阿里微服务 4.0 的内容，这部分给大部分公司的借鉴意义有限，因此不做展开。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650466402749-bdc504d9-a794-418a-b894-e6fbab042065.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<h2 id="微服务最佳实践"><a href="#微服务最佳实践" class="headerlink" title="微服务最佳实践"></a>微服务最佳实践</h2><p>阿里微服务体系经过 10 余年的发展，目前已经通过开源被广泛使用，通过阿里云支撑了成千上万家企业做数字化升级。借此机会把我们的最佳实践总结分享给大家，期望都对大家用好微服务有所帮助。</p>
<h3 id="阿里微服务体系简介"><a href="#阿里微服务体系简介" class="headerlink" title="阿里微服务体系简介"></a>阿里微服务体系简介</h3><p>通过 MSE + ACK 能够完成第一步云原生技术升级，释放云弹性红利，释放研发效率红利，可以通过可观测和高可用进一步用好微服务体系。</p>
<p> <img src="https://ucc.alicdn.com/pic/developer-ecology/fba1762c8d8741fb995606b1d9165143.gif" alt="image.gif" title="image.gif"><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467432533-a4f4ad8f-3655-4d9c-8d73-4e1ebb10d8a9.png?x-oss-process=image/resize,w_1148,limit_0"> </p>
<h3 id="微服务最佳实践-1"><a href="#微服务最佳实践-1" class="headerlink" title="微服务最佳实践"></a>微服务最佳实践</h3><p>通过注册&amp;配置中心完成微服务拆分；通过网关统一入口，从入口处解决安全和高可用问题；最后通过服务治理提升用户微服务的问题。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467575338-9a9707a4-40a6-4bbf-9daa-368e995787ae.png?x-oss-process=image/resize,w_961,limit_0"> </p>
<h3 id="网关最佳实践"><a href="#网关最佳实践" class="headerlink" title="网关最佳实践"></a>网关最佳实践</h3><p>云原生网关作为下一代网关，提供高集成、高可用、高性能、安全的一站式网关解决方案。</p>
<ul>
<li>  <strong>统一接入</strong>：将流量网关、 微服务网关、 WAF 三合一大幅降低资源和运维成本，需要强调的是云原生网关集成 WAF 的方案有非常好的性能优势，WAF 做为控制面下发防护规则到云原生网关，流量直接在云原生网关清洗完毕直接路由到后端机器，RT 短，运维成本低。</li>
<li>  <strong>统一入口安全防线：</strong>自动更新证书防过期，支持 JWT/OAuth2/OIDC/IDaaS 认证机制，支持黑白名单机制。</li>
<li>  <strong>统一东西南北流量</strong>：统一解决跨域互通问题，包括跨网络域，跨业务域，跨地域，跨安全域等。</li>
<li>  <strong>统一服务发现机制：</strong>支持 Nacos/Kubernetes/DNS/ 固定 IP 多种服务发现方式。</li>
<li>  <strong>统一观测平台：</strong>从入口做好 tracing 埋点全链路诊断，丰富业务大盘和告警模板大幅降低网关运维成本。</li>
<li>  <strong>统一服务治理：</strong>从入口做限流、降级、熔断等高可用能力，提供全链路灰度方案控制变更风险。<strong>统一性能优化：</strong>采用硬件加速性能提升 80%，Ingress 场景比 Nginx 性能高 90%，参数调优+模块优化提升 40%。</li>
</ul>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467595709-6a151762-5c02-4d8b-90a6-8a289b90aeba.png?x-oss-process=image/resize,w_1151,limit_0"> </p>
<p>云原生网关支持 WASM 扩展网关自定义功能，并且通过插件市场提供丰富的插件能力。 <img src="https://ucc.alicdn.com/pic/developer-ecology/4c2169fee946427991df5e136e9d481a.gif" alt="image.gif" title="image.gif"> </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650468450175-eff9c375-9488-4000-820d-fed14a1c3e49.png?x-oss-process=image/resize,w_937,limit_0"> </p>
<h3 id="服务治理最佳实践"><a href="#服务治理最佳实践" class="headerlink" title="服务治理最佳实践"></a>服务治理最佳实践</h3><p>提供零业务侵入，开发，测试，运维全覆盖服务治理能力，提升系统高可用。如发布阶段即使注册中心是毫秒级推送也会有延迟，这个期间就会导致流量损失，因此我们提供了无损上下线能力解决这个痛点。本月我们将服务治理能力通过 OpenSergo 开源，欢迎各位小伙伴参与共建！  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467610712-ac9fe081-caa4-4fa7-aa61-cabf61532870.png?x-oss-process=image/resize,w_1161,limit_0"> </p>
<h3 id="日常环境隔离最佳实践"><a href="#日常环境隔离最佳实践" class="headerlink" title="日常环境隔离最佳实践"></a>日常环境隔离最佳实践</h3><p>共享一套环境联调开发相互影响，所有环境都独立联调机器成本太高，这个是一个矛盾，我们通过全链路打标能力将流量隔离，让大家可以在一套环境隔离多个逻辑联调环境，巧妙的解决这个问题。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467627252-58a7dbaa-86ef-45a1-81ff-8d3a43e43af2.png?x-oss-process=image/resize,w_1144,limit_0"> </p>
<h3 id="配置管理最佳实践"><a href="#配置管理最佳实践" class="headerlink" title="配置管理最佳实践"></a>配置管理最佳实践</h3><p>随着应用规模变大，到每个机器去修改配置运维成本太高，因此需要配置中心统一维护应用配置，将静态业务动态化，动态修改业务运行时行为，提升应用运行时灵活性。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467667752-93728a9e-18e2-41aa-8e60-b421c77fee36.png?x-oss-process=image/resize,w_1164,limit_0"> </p>
<h3 id="服务网格最佳实践"><a href="#服务网格最佳实践" class="headerlink" title="服务网格最佳实践"></a>服务网格最佳实践</h3><p>对于多语言开发有诉求和对服务网关感兴趣的小伙伴可以通过 MSE+ASM 快速构建服务网格解决方案，完成服务互通，快速体验新的技术。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467681962-8065a419-aa38-4cab-b693-af8e5734d2bd.png?x-oss-process=image/resize,w_1147,limit_0"> </p>
<h3 id="微服务高可用最佳实践"><a href="#微服务高可用最佳实践" class="headerlink" title="微服务高可用最佳实践"></a>微服务高可用最佳实践</h3><p>随着业务复杂度变高，业务峰值不可测，面对失败的设计和微服务高可用工具使用就非常重要，可以通过 Sentinel 完成限流、降级、熔断的保护，可以通过 PTS 完成压测，可以通过混沌工程完成破坏性测试，从体整体提升系统高可用。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467697257-018ce835-63b2-4909-a051-256c61514a0b.png?x-oss-process=image/resize,w_1150,limit_0"> </p>
<h3 id="注册中心平滑迁移实践"><a href="#注册中心平滑迁移实践" class="headerlink" title="注册中心平滑迁移实践"></a>注册中心平滑迁移实践</h3><p>目前大规模场景推荐双注册，如 1w 实例以上，这样发布周期长，稳定性更高一些。如果不到 1w 实例可以通过 Nacos-sync 同步完成注册中心平滑前一，这样通用型强一些。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467714583-9e9eae9a-32d5-4258-9424-a014718acbec.png?x-oss-process=image/resize,w_1186,limit_0"> </p>
<h3 id="网关平衡迁移实践"><a href="#网关平衡迁移实践" class="headerlink" title="网关平衡迁移实践"></a>网关平衡迁移实践</h3><p>由于前面云原生网关三合一和性能优势，大家可以通过入口 DNS 灰度切换到云原生网关。  </p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467728539-22275719-f7b8-43ab-af41-e47adc147c78.png?x-oss-process=image/resize,w_1144,limit_0"> </p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="微服务标杆客户"><a href="#微服务标杆客户" class="headerlink" title="微服务标杆客户"></a>微服务标杆客户</h2><p>用户上云中有两类典型客户，一类是传统的单体胖应用客户，一类是已经采用了微服务需要用好微服务的用户，我们通过两个标杆客户分享一下。</p>
<h3 id="斯凯奇微服务＋业务中台实践"><a href="#斯凯奇微服务＋业务中台实践" class="headerlink" title="斯凯奇微服务＋业务中台实践"></a>斯凯奇微服务＋业务中台实践</h3><p>斯凯奇 2021 年找到我们做数字化升级时间非常紧急，需要双十一前 3 个月左右要完成数字化升级，采用 MSE 微服务+中台解决方案，斯凯奇借助云原生网关完成了东西南北流量的统一控制，借助南北向云原生网关完成安全认证和入口限流，从入口做好流量防护；借助东西向网关完成了多个业务域的互通，新老系统的互通，1 个月左右完成了整个系统的搭建，1 个月左右完成了整个系统压测和高可用验证，并且最终大促业务非常成功，助力斯凯奇双十一 12 亿营收规模。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467744650-35f4135b-1fe3-49a0-801e-dcfd3c275490.png?x-oss-process=image/resize,w_1166,limit_0"> </p>
<h3 id="来电微服务全链路灰度最佳实践"><a href="#来电微服务全链路灰度最佳实践" class="headerlink" title="来电微服务全链路灰度最佳实践"></a>来电微服务全链路灰度最佳实践</h3><h4 id="来电的技术挑战"><a href="#来电的技术挑战" class="headerlink" title="来电的技术挑战"></a><strong>来电的技术挑战</strong></h4><p>来电科技的业务场景丰富且系统众多，在技术架构上已完成容器化以及微服务化改造，微服务框架使用的是 Spring Cloud 与 Dubbo。随着近年来的高速发展，充电宝设备节点以及业务量都在快速增加，系统的稳定性面临几点挑战:</p>
<p>1.在系统服务的发布过程中如何避免业务流量的损失；2.系统缺少简单有效的灰度能力，每次系统发布都存在一定的稳定性风险。MSE 微服务治理提供了开箱即用且无侵入的线上发布稳定性解决方案以及全链路灰度解决方案，帮助来电科技消除发布风险、提升线上稳定性。</p>
<h4 id="来电全链路灰度最佳实践"><a href="#来电全链路灰度最佳实践" class="headerlink" title="来电全链路灰度最佳实践"></a><strong>来电全链路灰度最佳实践</strong></h4><p>1.来电科技选用 MSE 微服务治理专业版来实现无侵入微服务治理能力，无缝支持市面上近 5 年所有的 Spring Cloud 和 Dubbo 的版本，不用改一行代码，不需要改变业务的现有架构就可以使用，没有绑定。</p>
<p>2.MSE 微服务治理专业版提供了全链路灰度解决方案帮助来电科技快速落地可灰度、可观测、可回滚的安全生产三板斧能力，满足业务高速发展情况下快速迭代和小心验证的诉求；</p>
<p>3.MSE 微服务治理的无损上下线能力，对系统服务的全流程进行防护，通过服务预热、无损下线、与 Kubernetes 微服务生命周期对齐、延迟发布等一系列能力，保证在服务冷启动或销毁过程中，业务连续无损。</p>
<p>4.MSE 微服务治理的离群实例摘除能力，可以做到让服务消费者自动检测其所调用提供者实例的可用性并进行实时的权重动态调整，以保证服务调用的成功率，从而提升业务稳定性和服务质量。</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650467760065-7aab61b1-4829-4de9-9f6b-8ab9ce978922.png?x-oss-process=image/resize,w_1160,limit_0"> </p>
<h2 id="阿里云微服务生态与规划"><a href="#阿里云微服务生态与规划" class="headerlink" title="阿里云微服务生态与规划"></a>阿里云微服务生态与规划</h2><p>阿里开源微服务会贴着服务治理帮助开发者用户微服务，云产品做好产品集成提升大家的使用体验。</p>
<p>ACK+MSE = 云原生架构升级解决方案</p>
<p>ASM+MSE = 服务网格解决方案</p>
<p>AHAS + MSE = 微服务高可用解决方案</p>
<p>ARMS + MSE = 微服务可观测解决方案</p>
<p>EDAS + MSE = APaaS解决方案</p>
<p>SAE + MSE = 微服务 Serverless 解决方案</p>
<p>WAF + 云盾 + IDaaS + MSE = 微服务安全解决方案</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/png/9687/1650511793071-9ba68377-ae2e-4b3c-b9a0-fb0e2dd07360.png?x-oss-process=image/resize,w_977,limit_0"></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 1209453173@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright©2016-至今   张天师
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
