<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>谁再问我Kafka-我把这43张图甩给他 | 张天师</title>
  <meta name="keywords" content=" Kafka ">
  <meta name="description" content="谁再问我Kafka-我把这43张图甩给他 | 张天师">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本博客hexo主题基于hexo-theme-3-hexo 修改而来 https:&#x2F;&#x2F;github.com&#x2F;yelog&#x2F;hexo-theme-3-hexo">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://zhangyu.info/about/index.html">
<meta property="og:site_name" content="张天师">
<meta property="og:description" content="本博客hexo主题基于hexo-theme-3-hexo 修改而来 https:&#x2F;&#x2F;github.com&#x2F;yelog&#x2F;hexo-theme-3-hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T13:48:47.000Z">
<meta property="article:modified_time" content="2021-03-15T15:05:42.638Z">
<meta property="article:author" content="张天师">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="张天师" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>张天师</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/mayou33"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(66)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        
                        架构
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="监控">
                        
                        监控
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nginx">
                        
                        nginx
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="API网关">
                        
                        API网关
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="containerd">
                        
                        containerd
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="eBPF+XDP">
                        
                        eBPF+XDP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Ingress">
                        
                        Ingress
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="k8s">
                        
                        k8s
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Kafka">
                        
                        Kafka
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Kubernetes">
                        
                        Kubernetes
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="nacos">
                        
                        nacos
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="OKR">
                        
                        OKR
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="PaaS">
                        
                        PaaS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="redis">
                        
                        redis
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Scrum">
                        
                        Scrum
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringBoot">
                        
                        SpringBoot
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SRE">
                        
                        SRE
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="优化">
                        
                        优化
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="公有云">
                        
                        公有云
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="安全">
                        
                        安全
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="我假装讲-你假装看">
                        
                        我假装讲-你假装看
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日志">
                        
                        日志
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="消息系统">
                        
                        消息系统
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="职业发展">
                        
                        职业发展
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.csdn.net/shaochenshuo">数据库shao</a></li>
            
            <li><a target="_blank" href="https://blog.huoding.com/">火丁笔记</a></li>
            
            <li><a target="_blank" href="https://canon88.github.io/">网络安全canon</a></li>
            
            <li><a target="_blank" href="https://www.tecmint.com/">linux学习</a></li>
            
            <li><a target="_blank" href="https://www.makelinux.net/reference/">linux技术参考</a></li>
            
            <li><a target="_blank" href="https://coolshell.cn">酷壳CoolShell</a></li>
            
            <li><a target="_blank" href="http://www.brendangregg.com/">Systems-Performance</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API网关</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Cilium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>containerd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>eBPF+XDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flannel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Ingress</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kubernetes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OKR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PaaS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pulsar</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Scrum</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SRE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>公有云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我假装讲-你假装看</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>职业发展</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 eBPF+XDP "
           href="/2023/04/16/%E7%94%A8eBPF+XDP%E6%9D%A5%E6%9B%BF%E4%BB%A3LVS-1/"
           data-tag="eBPF+XDP"
           data-author="" >
            <span class="post-title" title="用eBPF+XDP来替代LVS-1">用eBPF+XDP来替代LVS-1</span>
            <span class="post-date" title="2023-04-16 00:00:00">2023/04/16</span>
        </a>
        
        <a  class="全部文章 eBPF+XDP "
           href="/2023/04/16/%E7%94%A8eBPF+XDP%E6%9D%A5%E6%9B%BF%E4%BB%A3LVS-2/"
           data-tag="eBPF+XDP"
           data-author="" >
            <span class="post-title" title="用eBPF+XDP来替代LVS-2">用eBPF+XDP来替代LVS-2</span>
            <span class="post-date" title="2023-04-16 00:00:00">2023/04/16</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2023/03/08/Linux%E4%B8%ADCPU%E5%88%A9%E7%94%A8%E7%8E%87%E6%98%AF%E5%A6%82%E4%BD%95%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux中CPU利用率是如何算出来的">Linux中CPU利用率是如何算出来的</span>
            <span class="post-date" title="2023-03-08 00:00:00">2023/03/08</span>
        </a>
        
        <a  class="全部文章 安全 "
           href="/2023/01/03/%E5%A4%9A%E5%B0%91%E9%81%93%E9%98%B2%E7%BA%BF%E6%89%8D%E8%83%BD%E6%8C%A1%E4%BD%8F%E9%A1%B6%E5%B0%96%E9%BB%91%E5%AE%A2/"
           data-tag="安全"
           data-author="" >
            <span class="post-title" title="多少道防线才能挡住顶尖黑客？">多少道防线才能挡住顶尖黑客？</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2023/01/03/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="云原生到底是个啥">云原生到底是个啥</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 Kafka "
           href="/2023/01/03/%E8%B0%81%E5%86%8D%E9%97%AE%E6%88%91Kafka-%E6%88%91%E6%8A%8A%E8%BF%9943%E5%BC%A0%E5%9B%BE%E7%94%A9%E7%BB%99%E4%BB%96/"
           data-tag="Kafka"
           data-author="" >
            <span class="post-title" title="谁再问我Kafka-我把这43张图甩给他">谁再问我Kafka-我把这43张图甩给他</span>
            <span class="post-date" title="2023-01-03 00:00:00">2023/01/03</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/12/05/redis%E7%9A%8420%E7%A7%8D%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的20种常见使用场景">redis的20种常见使用场景</span>
            <span class="post-date" title="2022-12-05 00:00:00">2022/12/05</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/30/OKR%E4%B9%8B%E5%89%91%C2%B7%E7%90%86%E5%BF%B5%E7%AF%8703-OKR%E7%90%86%E5%BF%B5%E8%AE%A4%E5%90%8C/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇03-OKR理念认同">OKR之剑·理念篇03-OKR理念认同</span>
            <span class="post-date" title="2022-11-30 00:00:00">2022/11/30</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/11/30/Linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux性能优化">Linux性能优化</span>
            <span class="post-date" title="2022-11-30 00:00:00">2022/11/30</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/11/17/%E7%BD%91%E5%8D%A1%E9%99%90%E9%80%9F%E5%B7%A5%E5%85%B7%E4%B9%8BWonderShaper/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="网卡限速工具之WonderShaper">网卡限速工具之WonderShaper</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/17/OKR%E4%B9%8B%E5%89%91.%E7%90%86%E5%BF%B5%E7%AF%8702-OKR%E5%B8%83%E9%81%93%E4%B9%8B%E6%97%85/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇02-OKR布道之旅">OKR之剑·理念篇02-OKR布道之旅</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 mysql "
           href="/2022/11/17/%E6%90%9E%E6%87%82MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E5%8A%A0%E8%A1%8C%E7%BA%A7%E9%94%81%E7%9A%84/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="搞懂MySQL是怎么加行级锁的">搞懂MySQL是怎么加行级锁的</span>
            <span class="post-date" title="2022-11-17 00:00:00">2022/11/17</span>
        </a>
        
        <a  class="全部文章 OKR "
           href="/2022/11/02/OKR%E4%B9%8B%E5%89%91%C2%B7%E7%90%86%E5%BF%B5%E7%AF%8701-OKR%E5%B8%A6%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%94%B9%E5%8F%98/"
           data-tag="OKR"
           data-author="" >
            <span class="post-title" title="OKR之剑·理念篇01-OKR带给我们的改变我们的改变">OKR之剑·理念篇01-OKR带给我们的改变我们的改变</span>
            <span class="post-date" title="2022-11-02 00:00:00">2022/11/02</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/10/26/redis%E7%9A%84%E5%A4%A7Key%E5%AF%B9%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的大Key对持久化有什么影响">redis的大Key对持久化有什么影响</span>
            <span class="post-date" title="2022-10-26 00:00:00">2022/10/26</span>
        </a>
        
        <a  class="全部文章 redis "
           href="/2022/10/26/redis%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis的常见使用场景">redis的常见使用场景</span>
            <span class="post-date" title="2022-10-26 00:00:00">2022/10/26</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/05/28/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="云原生微服务最佳实践">云原生微服务最佳实践</span>
            <span class="post-date" title="2022-05-28 00:00:00">2022/05/28</span>
        </a>
        
        <a  class="全部文章 微服务 "
           href="/2022/05/28/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E4%BD%B3%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="微服务之间的最佳调用方式">微服务之间的最佳调用方式</span>
            <span class="post-date" title="2022-05-28 00:00:00">2022/05/28</span>
        </a>
        
        <a  class="全部文章 nacos "
           href="/2022/05/01/%E8%A7%A3%E5%86%B3gateway%E4%BD%BF%E7%94%A8nacos%E9%87%8D%E5%90%AF%E6%8A%A5503ServiceUnavailable%E9%97%AE%E9%A2%98/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="解决gateway使用nacos重启报503ServiceUnavailable问题">解决gateway使用nacos重启报503ServiceUnavailable问题</span>
            <span class="post-date" title="2022-05-01 00:00:00">2022/05/01</span>
        </a>
        
        <a  class="全部文章 监控 "
           href="/2022/05/01/%E4%BB%8E%E7%9B%91%E6%8E%A7%E5%88%B0%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%EF%BC%8C%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E3%80%81%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E3%80%81%E8%81%8C%E8%B4%A3%E5%88%86%E5%B7%A5%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="从监控到可观测性，设计思想、技术选型、职责分工都有哪些变化">从监控到可观测性，设计思想、技术选型、职责分工都有哪些变化</span>
            <span class="post-date" title="2022-05-01 00:00:00">2022/05/01</span>
        </a>
        
        <a  class="全部文章 SpringBoot "
           href="/2022/04/30/SpringBoot%E6%80%A7%E8%83%BD%E5%A4%AA%E5%B7%AE,%E6%95%99%E4%BD%A0%E5%87%A0%E6%8B%9B%E8%BD%BB%E6%9D%BE%E6%90%9E%E5%AE%9A/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="SpringBoot性能太差,教你几招轻松搞定">SpringBoot性能太差,教你几招轻松搞定</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 API网关 "
           href="/2022/04/30/API%E7%BD%91%E5%85%B3%E7%9A%84%E5%8A%9F%E8%83%BD%E7%94%A8%E9%80%94%E5%8F%8A%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"
           data-tag="API网关"
           data-author="" >
            <span class="post-title" title="API网关的功能用途及实现方式">API网关的功能用途及实现方式</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 PaaS "
           href="/2022/04/30/%E5%9F%BA%E4%BA%8E%E5%AE%B9%E5%99%A8%E7%9A%84PaaS%E6%B7%B7%E5%90%88%E4%BA%91%E7%9A%84%E5%87%A0%E7%A7%8D%E5%BD%A2%E5%BC%8F/"
           data-tag="PaaS"
           data-author="" >
            <span class="post-title" title="基于容器的PaaS混合云的几种形式">基于容器的PaaS混合云的几种形式</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 k8s "
           href="/2022/04/30/%E6%89%93%E7%A0%B4Dockershim%E7%A7%BB%E9%99%A4%E7%84%A6%E8%99%91,%E4%B8%94%E7%9C%8BRancher%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="打破Dockershim移除焦虑,且看Rancher如何应对">打破Dockershim移除焦虑,且看Rancher如何应对</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 API网关 "
           href="/2022/04/30/API%E7%BD%91%E5%85%B3%E4%B8%BAK8s%E5%AE%B9%E5%99%A8%E5%BA%94%E7%94%A8%E9%9B%86%E7%BE%A4%E6%8F%90%E4%BE%9B%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%8E%A5%E5%85%A5%E8%83%BD%E5%8A%9B/"
           data-tag="API网关"
           data-author="" >
            <span class="post-title" title="API网关为K8s容器应用集群提供强大的接入能力">API网关为K8s容器应用集群提供强大的接入能力</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2022/04/30/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86-%E5%AD%98%E5%82%A8-%E5%88%86%E6%9E%90%E5%AE%9E%E8%B7%B5/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="云原生环境下的日志采集、存储、分析实践">云原生环境下的日志采集、存储、分析实践</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 公有云 "
           href="/2022/04/30/%E5%85%AC%E6%9C%89%E4%BA%91%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"
           data-tag="公有云"
           data-author="" >
            <span class="post-title" title="公有云降本增效最佳实践">公有云降本增效最佳实践</span>
            <span class="post-date" title="2022-04-30 00:00:00">2022/04/30</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2022/04/23/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E5%8E%82%E4%B8%80%E8%BE%B9%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%A3%81%E5%91%98%E5%8F%88%E4%B8%80%E8%BE%B9%E6%8B%9B%E8%81%98/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="为什么互联网大厂一边大规模裁员又一边招聘">为什么互联网大厂一边大规模裁员又一边招聘</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2022/04/23/Linux%E7%9A%84CPU%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux的CPU上下文切换深入探讨">Linux的CPU上下文切换深入探讨</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2022/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="微服务架构及设计模式">微服务架构及设计模式</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 监控 "
           href="/2022/04/23/%E6%89%93%E9%80%A0%E4%B8%80%E5%A5%97%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E6%9C%80%E5%85%A8%E7%9A%84APM%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="打造一套客户端功能最全的APM监控系统">打造一套客户端功能最全的APM监控系统</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2022/04/23/%E4%BC%81%E4%B8%9A%E5%AE%8C%E6%88%90%E4%BA%91%E8%BD%AC%E5%9E%8B%E7%9A%84%E6%88%90%E5%8A%9F%E4%B9%8B%E9%81%93-%E4%BA%91%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96%E7%AE%A1%E7%90%86/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="企业完成云转型的成功之道：云成本优化管理">企业完成云转型的成功之道：云成本优化管理</span>
            <span class="post-date" title="2022-04-23 00:00:00">2022/04/23</span>
        </a>
        
        <a  class="全部文章 优化 "
           href="/2022/04/12/%E8%B0%88%E8%B0%88%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%BD%91%E7%AB%99%E7%9A%84URL/"
           data-tag="优化"
           data-author="" >
            <span class="post-title" title="谈谈如何设计好网站的URL">谈谈如何设计好网站的URL</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC01%E8%AF%BE-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E5%92%8CScrumMaster%E5%9F%BA%E6%9C%AC%E5%8A%9F%E5%9B%9B%E9%83%A8%E6%9B%B2/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第01课-敏捷教练和ScrumMaster基本功四部曲">敏捷教练第01课-敏捷教练和ScrumMaster基本功四部曲</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC02%E8%AF%BE-%E5%82%A8%E5%A4%87-Scrum%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第02课-储备-Scrum精要">敏捷教练第02课-储备-Scrum精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC03%E8%AF%BE-%E5%82%A8%E5%A4%87-%E7%94%A8%E6%88%B7%E6%95%85%E4%BA%8B%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第03课-储备-用户故事精要">敏捷教练第03课-储备-用户故事精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC04%E8%AF%BE-%E5%82%A8%E5%A4%87-scrum%E7%9A%8420%E4%B8%AA%E5%AD%90%E6%A8%A1%E5%BC%8F/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第04课-储备-scrum的20个子模式">敏捷教练第04课-储备-scrum的20个子模式</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC05%E8%AF%BE-%E5%82%A8%E5%A4%87-%E7%B2%BE%E7%9B%8A%E4%BD%93%E7%B3%BB%E7%B2%BE%E8%A6%81/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第05课-储备-精益体系精要">敏捷教练第05课-储备-精益体系精要</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC08%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%85%AD%E8%84%89%E7%A5%9E%E5%89%91%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第08课-技巧-敏捷教练的六脉神剑（下）">敏捷教练第08课-技巧-敏捷教练的六脉神剑（下）</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC09%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E6%8F%90%E5%8D%87%E4%B8%89%E5%BC%8F/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第09课-技巧-敏捷教练的提升三式">敏捷教练第09课-技巧-敏捷教练的提升三式</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC10%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%8C%81%E7%BB%AD%E6%94%B9%E5%96%84%E5%92%8C%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%80%83%E6%96%B9%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第10课-技巧-持续改善和系统思考方法">敏捷教练第10课-技巧-持续改善和系统思考方法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC11%E8%AF%BE-%E5%AE%9E%E6%88%98-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E5%AE%9E%E6%88%98%E5%91%A8%E6%9C%9FV%E5%BD%A2%E5%85%AD%E6%AD%A5%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第11课-实战-敏捷教练实战周期V形六步法">敏捷教练第11课-实战-敏捷教练实战周期V形六步法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC06%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BF%83%E6%B3%95/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第06课-技巧-敏捷教练的四种心法">敏捷教练第06课-技巧-敏捷教练的四种心法</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 Scrum "
           href="/2022/04/12/%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%AC%AC07%E8%AF%BE-%E6%8A%80%E5%B7%A7-%E6%95%8F%E6%8D%B7%E6%95%99%E7%BB%83%E7%9A%84%E5%85%AD%E8%84%89%E7%A5%9E%E5%89%91%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="Scrum"
           data-author="" >
            <span class="post-title" title="敏捷教练第07课-技巧-敏捷教练的六脉神剑（上）">敏捷教练第07课-技巧-敏捷教练的六脉神剑（上）</span>
            <span class="post-date" title="2022-04-12 00:00:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 公有云 "
           href="/2022/03/08/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8ECS%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%E5%8F%8A%E7%9C%81%E9%92%B1%E6%B3%95%E5%AE%9D/"
           data-tag="公有云"
           data-author="" >
            <span class="post-title" title="云服务器ECS选购指南及省钱法宝">云服务器ECS选购指南及省钱法宝</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 SRE "
           href="/2022/03/08/%E9%98%BF%E9%87%8C%E4%BA%91%E5%BC%B9%E6%80%A7%E8%AE%A1%E7%AE%97%E7%A0%94%E5%8F%91%E5%9B%A2%E9%98%9F%E5%A6%82%E4%BD%95%E4%BB%8E0%E5%88%B01%E8%87%AA%E5%BB%BASRE%E4%BD%93%E7%B3%BB/"
           data-tag="SRE"
           data-author="" >
            <span class="post-title" title="阿里云弹性计算研发团队如何从0到1自建SRE体系">阿里云弹性计算研发团队如何从0到1自建SRE体系</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 SRE "
           href="/2022/03/08/%E4%BA%91%E4%B8%8A%E8%B5%84%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%96%B0%E6%A8%A1%E5%BC%8F/"
           data-tag="SRE"
           data-author="" >
            <span class="post-title" title="云上资源自动化部署新模式">云上资源自动化部署新模式</span>
            <span class="post-date" title="2022-03-08 00:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/07/22/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8B%96%E5%9E%AE%E4%B8%AD%E5%B0%8F%E5%85%AC%E5%8F%B8%E6%8A%80%E6%9C%AF%E5%9B%A2%E9%98%9F%E7%9A%8410%E5%AE%97%E7%BD%AA/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="常见的拖垮中小公司技术团队的10宗罪">常见的拖垮中小公司技术团队的10宗罪</span>
            <span class="post-date" title="2021-07-22 00:00:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 架构 "
           href="/2021/07/22/%E6%88%91%E5%81%9A%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8E%9F%E5%88%99/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="我做系统架构的一些原则">我做系统架构的一些原则</span>
            <span class="post-date" title="2021-07-22 00:00:00">2021/07/22</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/cotainer-init/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="开启shareProcessNamespace后容器异常">开启shareProcessNamespace后容器异常</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/docker-shell-signal/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="k8s中shell脚本启动如何传递信号">k8s中shell脚本启动如何传递信号</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/31/enforce-audit-policy-in-k8s/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="在Kubernetes中实施审计策略">在Kubernetes中实施审计策略</span>
            <span class="post-date" title="2021-05-31 00:00:00">2021/05/31</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/26/Cilium-Network-Overview/"
           data-tag="Cilium"
           data-author="" >
            <span class="post-title" title="Cilium网络概述">Cilium网络概述</span>
            <span class="post-date" title="2021-05-26 00:00:00">2021/05/26</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/05/19/generating-yaml-for-k8s/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="快速生成k8s的yaml配置的4种方法">快速生成k8s的yaml配置的4种方法</span>
            <span class="post-date" title="2021-05-19 00:00:00">2021/05/19</span>
        </a>
        
        <a  class="全部文章 日志 "
           href="/2021/04/28/fklek-to-k8s-log/"
           data-tag="日志"
           data-author="" >
            <span class="post-title" title="使用fklek搭建Kubernetes日志收集工具栈">使用fklek搭建Kubernetes日志收集工具栈</span>
            <span class="post-date" title="2021-04-28 00:00:00">2021/04/28</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/04/27/%E5%8F%AA%E6%9C%89%E9%BB%91%E8%AF%9D%E6%89%8D%E8%83%BD%E6%8B%AF%E6%95%91%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%BA/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="只有黑话才能拯救互联网人">只有黑话才能拯救互联网人</span>
            <span class="post-date" title="2021-04-27 00:00:00">2021/04/27</span>
        </a>
        
        <a  class="全部文章 我假装讲-你假装看 "
           href="/2021/04/27/%E6%BC%AB%E7%94%BB%E4%B8%80%E4%B8%AANB%E4%BA%92%E8%81%94%E7%BD%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%8A%E7%BA%BF%E8%BF%87%E7%A8%8B/"
           data-tag="我假装讲-你假装看"
           data-author="" >
            <span class="post-title" title="漫画一个NB互联网项目的上线过程">漫画一个NB互联网项目的上线过程</span>
            <span class="post-date" title="2021-04-27 00:00:00">2021/04/27</span>
        </a>
        
        <a  class="全部文章 消息系统 "
           href="/2021/04/24/comparing-pulsar-and-kafka-from-a-ctos-point-of-view/"
           data-tag="Pulsar"
           data-author="" >
            <span class="post-title" title="Pulsar vs Kafka，CTO 如何抉择">Pulsar vs Kafka，CTO 如何抉择</span>
            <span class="post-date" title="2021-04-24 00:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/21/kubernetes-best-practices-in-production/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="生产环境中的Kubernetes最佳实践">生产环境中的Kubernetes最佳实践</span>
            <span class="post-date" title="2021-04-21 00:00:00">2021/04/21</span>
        </a>
        
        <a  class="全部文章 职业发展 "
           href="/2021/04/19/jishuchengzhang/"
           data-tag="职业发展"
           data-author="" >
            <span class="post-title" title="你的技术成长战略是什么">你的技术成长战略是什么</span>
            <span class="post-date" title="2021-04-19 00:00:00">2021/04/19</span>
        </a>
        
        <a  class="全部文章 containerd "
           href="/2021/04/12/nerdctl-to-containerd/"
           data-tag="containerd"
           data-author="" >
            <span class="post-title" title="使用nerdctl玩转containerd">使用nerdctl玩转containerd</span>
            <span class="post-date" title="2021-04-12 00:00:00">2021/04/12</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/09/Kubernetes-network/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes网络和云厂商实践浅析">Kubernetes网络和云厂商实践浅析</span>
            <span class="post-date" title="2021-04-09 00:00:00">2021/04/09</span>
        </a>
        
        <a  class="全部文章 Ingress "
           href="/2021/04/08/Technical-selection-of-Kubernetes-Ingress-controller/"
           data-tag="Ingress"
           data-author="" >
            <span class="post-title" title="Kubernetes Ingress 控制器的技术选型技巧">Kubernetes Ingress 控制器的技术选型技巧</span>
            <span class="post-date" title="2021-04-08 00:00:00">2021/04/08</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/04/08/Kubernetes-remen/"
           data-tag="Kubernetes"
           data-author="" >
            <span class="post-title" title="Kubernetes入门-进阶实战">Kubernetes入门-进阶实战</span>
            <span class="post-date" title="2021-04-08 00:00:00">2021/04/08</span>
        </a>
        
        <a  class="全部文章 Kubernetes "
           href="/2021/03/24/Flannel-Calico/"
           data-tag="flannel"
           data-author="" >
            <span class="post-title" title="Flannel-Calico怎么选择">Flannel-Calico怎么选择</span>
            <span class="post-date" title="2021-03-24 00:00:00">2021/03/24</span>
        </a>
        
        <a  class="全部文章 nginx "
           href="/2021/03/15/nginx-knowledge-graph/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx核心知识100讲知识图谱">nginx核心知识100讲知识图谱</span>
            <span class="post-date" title="2021-03-15 00:00:00">2021/03/15</span>
        </a>
        
        <a  class="全部文章 优化 "
           href="/2021/03/15/%E6%80%A7%E8%83%BD%E4%B9%8B%E5%B7%85-%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E7%A8%8B%E5%BA%8F/"
           data-tag="性能"
           data-author="" >
            <span class="post-title" title="性能之癫-优化你的程序">性能之癫-优化你的程序</span>
            <span class="post-date" title="2021-03-15 00:00:00">2021/03/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-谁再问我Kafka-我把这43张图甩给他" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">谁再问我Kafka-我把这43张图甩给他</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Kafka">Kafka</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Kafka</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-01-03 23:22:09'>2023-01-03 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E4%B8%80%E8%AE%B2%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">讲一讲分布式消息中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">答案关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9E%B6%E6%9E%84"><span class="toc-text">Kafka 基本概念和架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zookeeper"><span class="toc-text">zookeeper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%85%B3%E9%94%AE%E5%AD%97-1"><span class="toc-text">答案关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka-%E4%BD%BF%E7%94%A8"><span class="toc-text">Kafka 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-2"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-text">命令行工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-Producer"><span class="toc-text">Kafka Producer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kafka-Consumer"><span class="toc-text">Kafka Consumer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%85%B3%E9%94%AE%E5%AD%97-2"><span class="toc-text">答案关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E5%92%8C%E6%80%A7%E8%83%BD"><span class="toc-text">高可用和性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-3"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E4%B8%8E%E5%89%AF%E6%9C%AC"><span class="toc-text">分区与副本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E6%A1%88%E5%85%B3%E9%94%AE%E5%AD%97-3"><span class="toc-text">答案关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper"><span class="toc-text">Zookeeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-text">Controller</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="toc-text">选举过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8C%E8%B4%A3"><span class="toc-text">职责</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network"><span class="toc-text">Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E5%86%99"><span class="toc-text">顺序写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="toc-text">零拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageCache"><span class="toc-text">PageCache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text">网络模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E4%B8%8E%E5%8E%8B%E7%BC%A9"><span class="toc-text">批量与压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%B9%B6%E5%8F%91"><span class="toc-text">分区并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">文件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mxt51220/article/details/128338358">https://blog.csdn.net/mxt51220/article/details/128338358</a></p>
<p>爱码有道 2022-12-15 19:52</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mxt51220/article/details/128338358">谁再问我 Kafka，我把这 43 张图甩给他_Java知识库的博客-CSDN博客</a></p>
<blockquote>
<p>从<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Kafka&spm=1001.2101.3001.7020">Kafka</a>诞生的早期，我就对Kafka投入了很多的关注，虽然不敢说精通Kafka, 但也算是非常熟悉了。</p>
<p>平时在工作之中，几乎天天都在跟这玩意儿打交道，在面试的时候，也会经常聊一些Kafka相关的内容。</p>
<p>Kafka 是一个优秀的分布式<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6&spm=1001.2101.3001.7020">消息中间件</a>，许多系统中都会使用到 Kafka 来做消息通信。对分布式消息系统的了解和使用几乎成为一个开发人员必备的技能。</p>
<p>我写过很多Kafka的内容，也在不断优化迭代，今天来分享一篇硬核的文章。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2accda1bd8fd53611f479ca5d538fc1c.png" alt="2accda1bd8fd53611f479ca5d538fc1c.png"></p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE&spm=1001.2101.3001.7020">思维导图</a></p>
<h2 id="讲一讲分布式消息中间件"><a href="#讲一讲分布式消息中间件" class="headerlink" title="讲一讲分布式消息中间件"></a>讲一讲分布式消息中间件</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>  什么是分布式消息中间件？</p>
</li>
<li><p>  消息中间件的作用是什么？</p>
</li>
<li><p>  消息中间件的使用场景是什么？</p>
</li>
<li><p>  消息中间件选型？</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6f25a79580f6d6fba047f1a0789df3c5.png"></p>
<p> 消息队列</p>
<p>分布式消息是一种通信机制，和 RPC、HTTP、RMI 等不一样，消息中间件采用分布式中间代理的方式进行通信。如图所示，采用了消息中间件之后，上游业务系统发送消息，先存储在消息中间件，然后由消息中间件将消息分发到对应的业务模块应用（分布式生产者 - 消费者模式）。这种异步的方式，减少了服务之间的耦合程度。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4c4304fecb05136c1c455570c6e6936b.png"></p>
<p> 架构</p>
<p><strong>定义消息中间件：</strong></p>
<ul>
<li><p>  利用高效可靠的消息传递机制进行平台无关的数据交流</p>
</li>
<li><p>  基于数据通信，来进行分布式系统的集成</p>
</li>
<li><p>  通过提供消息传递和消息排队模型，可以在分布式环境下扩展进程间的通信</p>
</li>
</ul>
<p>在系统架构中引用额外的组件，必然提高系统的架构复杂度和运维的难度，那么<strong>在系统中使用分布式消息中间件有什么优势呢？消息中间件在系统中起的作用又是什么呢？</strong></p>
<ul>
<li><p>  解耦</p>
</li>
<li><p>  冗余（存储）</p>
</li>
<li><p>  扩展性</p>
</li>
<li><p>  削峰</p>
</li>
<li><p>  可恢复性</p>
</li>
<li><p>  顺序保证</p>
</li>
<li><p>  缓冲</p>
</li>
<li><p>  异步通信</p>
</li>
</ul>
<p><strong>下面是常见的几种分布式消息系统的对比：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/bf09ad30eea76b1dde251878eab5f9df.jpeg"></p>
<p>选择</p>
<h3 id="答案关键字"><a href="#答案关键字" class="headerlink" title="答案关键字"></a>答案关键字</h3><ul>
<li><p>  什么是分布式消息中间件？通信，队列，分布式，生产消费者模式。</p>
</li>
<li><p>  消息中间件的作用是什么？解耦、峰值处理、异步通信、缓冲。</p>
</li>
<li><p>  消息中间件的使用场景是什么？异步通信，消息存储处理。</p>
</li>
<li><p>  消息中间件选型？语言，协议、HA、数据可靠性、性能、事务、生态、简易、推拉模式。</p>
</li>
</ul>
<h2 id="Kafka-基本概念和架构"><a href="#Kafka-基本概念和架构" class="headerlink" title="Kafka 基本概念和架构"></a>Kafka 基本概念和架构</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>  简单讲下 Kafka 的架构？</p>
</li>
<li><p>  Kafka 是推模式还是拉模式，推拉的区别是什么？</p>
</li>
<li><p>  Kafka 如何广播消息？</p>
</li>
<li><p>  Kafka 的消息是否是有序的？</p>
</li>
<li><p>  Kafka 是否支持读写分离？</p>
</li>
<li><p>  Kafka 如何保证数据高可用？</p>
</li>
<li><p>  Kafka 中 zookeeper 的作用？</p>
</li>
<li><p>  是否支持事务？</p>
</li>
<li><p>  分区数是否可以减少？</p>
</li>
</ul>
<p><strong>Kafka 架构中的一般概念：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/76873cfb6e12565cbcf14fc4cab5145a.png"></p>
<p> 架构</p>
<ul>
<li><p>  Producer：生产者，也就是发送消息的一方。生产者负责创建消息，然后将其发送到 Kafka。</p>
</li>
<li><p>  Consumer：消费者，也就是接受消息的一方。消费者连接到 Kafka 上并接收消息，进而进行相应的业务逻辑处理。</p>
</li>
<li><p>  Consumer Group：一个消费者组可以包含一个或多个消费者。使用多分区 + 多消费者方式可以极大提高数据下游的处理速度，同一消费组中的消费者不会重复消费消息，同样的，不同消费组中的消费者消息消息时互不影响。Kafka 就是通过消费组的方式来实现消息 P2P 模式和广播模式。</p>
</li>
<li><p>  Broker：服务代理节点。Broker 是 Kafka 的服务节点，即 Kafka 的服务器。</p>
</li>
<li><p>  Topic：Kafka 中的消息以 Topic 为单位进行划分，生产者将消息发送到特定的 Topic，而消费者负责订阅 Topic 的消息并进行消费。</p>
</li>
<li><p>  Partition：Topic 是一个逻辑的概念，它可以细分为多个分区，每个分区只属于单个主题。同一个主题下不同分区包含的消息是不同的，分区在存储层面可以看作一个可追加的日志（Log）文件，消息在被追加到分区日志文件的时候都会分配一个特定的偏移量（offset）。</p>
</li>
<li><p>  Offset：offset 是消息在分区中的唯一标识，Kafka 通过它来保证消息在分区内的顺序性，不过 offset 并不跨越分区，也就是说，Kafka 保证的是分区有序性而不是主题有序性。</p>
</li>
<li><p>  Replication：副本，是 Kafka 保证数据高可用的方式，Kafka 同一 Partition 的数据可以在多 Broker 上存在多个副本，通常只有主副本对外提供读写服务，当主副本所在 broker 崩溃或发生网络一场，Kafka 会在 Controller 的管理下会重新选择新的 Leader 副本对外提供读写服务。</p>
</li>
<li><p>  Record：实际写入 Kafka 中并可以被读取的消息记录。每个 record 包含了 key、value 和 timestamp。</p>
</li>
</ul>
<p><strong>Kafka Topic Partitions Layout</strong><img src="https://img-blog.csdnimg.cn/img_convert/e5d78cc24540edca67c184740622d1b1.jpeg" alt="e5d78cc24540edca67c184740622d1b1.jpeg"></p>
<p>主题</p>
<p>Kafka 将 Topic 进行分区，分区可以并发读写。</p>
<p><strong>Kafka Consumer Offset</strong><img src="https://img-blog.csdnimg.cn/img_convert/5b53a5751eb845f1167d111d0c3b259c.png" alt="5b53a5751eb845f1167d111d0c3b259c.png"></p>
<p>consumer offset</p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/305b13f9493689531f0cef9d9f84fed6.png"></p>
<p>zookeeper</p>
<ul>
<li><p>  Broker 注册：Broker 是分布式部署并且之间相互独立，Zookeeper 用来管理注册到集群的所有 Broker 节点。</p>
</li>
<li><p>  Topic 注册：在 Kafka 中，同一个 Topic 的消息会被分成多个分区并将其分布在多个 Broker 上，这些分区信息及与 Broker 的对应关系也都是由 Zookeeper 在维护</p>
</li>
<li><p>  生产者负载均衡：由于同一个 Topic 消息会被分区并将其分布在多个 Broker 上，因此，生产者需要将消息合理地发送到这些分布式的 Broker 上。</p>
</li>
<li><p>  消费者负载均衡：与生产者类似，Kafka 中的消费者同样需要进行负载均衡来实现多个消费者合理地从对应的 Broker 服务器上接收消息，每个消费者分组包含若干消费者，每条消息都只会发送给分组中的一个消费者，不同的消费者分组消费自己特定的 Topic 下面的消息，互不干扰。</p>
</li>
</ul>
<h3 id="答案关键字-1"><a href="#答案关键字-1" class="headerlink" title="答案关键字"></a>答案关键字</h3><ul>
<li><p>简单讲下 Kafka 的架构？</p>
<blockquote>
<p>Producer、Consumer、Consumer Group、Topic、Partition</p>
</blockquote>
</li>
<li><p>Kafka 是推模式还是拉模式，推拉的区别是什么？</p>
<blockquote>
<p>Kafka Producer 向 Broker 发送消息使用 Push 模式，Consumer 消费采用的 Pull 模式。拉取模式，让 consumer 自己管理 offset，可以提供读取性能</p>
</blockquote>
</li>
<li><p>Kafka 如何广播消息？</p>
<blockquote>
<p>Consumer group</p>
</blockquote>
</li>
<li><p>Kafka 的消息是否是有序的？</p>
<blockquote>
<p>Topic 级别无序，Partition 有序</p>
</blockquote>
</li>
<li><p>Kafka 是否支持读写分离？</p>
<blockquote>
<p>不支持，只有 Leader 对外提供读写服务</p>
</blockquote>
</li>
<li><p>Kafka 如何保证数据高可用？</p>
<blockquote>
<p>副本，ack，HW</p>
</blockquote>
</li>
<li><p>Kafka 中 zookeeper 的作用？</p>
<blockquote>
<p>集群管理，元数据管理</p>
</blockquote>
</li>
<li><p>是否支持事务？</p>
<blockquote>
<p>0.11 后支持事务，可以实现”exactly once“</p>
</blockquote>
</li>
<li><p>分区数是否可以减少？</p>
<blockquote>
<p>不可以，会丢失数据</p>
</blockquote>
</li>
</ul>
<h2 id="Kafka-使用"><a href="#Kafka-使用" class="headerlink" title="Kafka 使用"></a>Kafka 使用</h2><h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>  Kafka 有哪些命令行工具？你用过哪些？</p>
</li>
<li><p>  Kafka Producer 的执行过程？</p>
</li>
<li><p>  Kafka Producer 有哪些常见配置？</p>
</li>
<li><p>  如何让 Kafka 的消息有序？</p>
</li>
<li><p>  Producer 如何保证数据发送不丢失？</p>
</li>
<li><p>  如何提升 Producer 的性能？</p>
</li>
<li><p>  如果同一 group 下 consumer 的数量大于 part 的数量，kafka 如何处理？</p>
</li>
<li><p>  Kafka Consumer 是否是线程安全的？</p>
</li>
<li><p>  讲一下你使用 Kafka Consumer 消费消息时的线程模型，为何如此设计？</p>
</li>
<li><p>  Kafka Consumer 的常见配置？</p>
</li>
<li><p>  Consumer 什么时候会被踢出集群？</p>
</li>
<li><p>  当有 Consumer 加入或退出时，Kafka 会作何反应？</p>
</li>
<li><p>  什么是 Rebalance，何时会发生 Rebalance？</p>
</li>
</ul>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><p>Kafka 的命令行工具在 Kafka 包的<code>/bin</code>目录下，主要包括服务和集群管理脚本，配置脚本，信息查看脚本，Topic 脚本，客户端脚本等。</p>
<ul>
<li><p>  kafka-configs.sh：配置管理脚本</p>
</li>
<li><p>  kafka-console-consumer.sh：kafka 消费者控制台</p>
</li>
<li><p>  kafka-console-producer.sh：kafka 生产者控制台</p>
</li>
<li><p>  kafka-consumer-groups.sh：kafka 消费者组相关信息</p>
</li>
<li><p>  kafka-delete-records.sh：删除低水位的日志文件</p>
</li>
<li><p>  kafka-log-dirs.sh：kafka 消息日志目录信息</p>
</li>
<li><p>  kafka-mirror-maker.sh：不同数据中心 kafka 集群复制工具</p>
</li>
<li><p>  kafka-preferred-replica-election.sh：触发 preferred replica 选举</p>
</li>
<li><p>  kafka-producer-perf-test.sh：kafka 生产者性能测试脚本</p>
</li>
<li><p>  kafka-reassign-partitions.sh：分区重分配脚本</p>
</li>
<li><p>  kafka-replica-verification.sh：复制进度验证脚本</p>
</li>
<li><p>  kafka-server-start.sh：启动 kafka 服务</p>
</li>
<li><p>  kafka-server-stop.sh：停止 kafka 服务</p>
</li>
<li><p>  kafka-topics.sh：topic 管理脚本</p>
</li>
<li><p>  kafka-verifiable-consumer.sh：可检验的 kafka 消费者</p>
</li>
<li><p>  kafka-verifiable-producer.sh：可检验的 kafka 生产者</p>
</li>
<li><p>  zookeeper-server-start.sh：启动 zk 服务</p>
</li>
<li><p>  zookeeper-server-stop.sh：停止 zk 服务</p>
</li>
<li><p>  zookeeper-shell.sh：zk 客户端</p>
</li>
</ul>
<p>我们通常可以使用<code>kafka-console-consumer.sh</code>和<code>kafka-console-producer.sh</code>脚本来测试 Kafka 生产和消费，<code>kafka-consumer-groups.sh</code>可以查看和管理集群中的 Topic，<code>kafka-topics.sh</code>通常用于查看 Kafka 的消费组情况。</p>
<h3 id="Kafka-Producer"><a href="#Kafka-Producer" class="headerlink" title="Kafka Producer"></a>Kafka Producer</h3><p>Kafka producer 的正常生产逻辑包含以下几个步骤：</p>
<ol>
<li><p> 配置生产者客户端参数常见生产者实例。</p>
</li>
<li><p> 构建待发送的消息。</p>
</li>
<li><p> 发送消息。</p>
</li>
<li><p> 关闭生产者实例。</p>
</li>
</ol>
<p>Producer 发送消息的过程如下图所示，需要经过<code>拦截器</code>，<code>序列化器</code>和<code>分区器</code>，最终由<code>累加器</code>批量发送至 Broker。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/44b01d79940b297ff8f6fbb824b289f6.png"></p>
<p> producer</p>
<p>Kafka Producer 需要以下必要参数：</p>
<ul>
<li><p>  bootstrap.server：指定 Kafka 的 Broker 的地址</p>
</li>
<li><p>  key.serializer：key 序列化器</p>
</li>
<li><p>  value.serializer：value 序列化器</p>
</li>
</ul>
<p>常见参数：</p>
<ul>
<li><p>batch.num.messages</p>
<blockquote>
<p>默认值：200，每次批量消息的数量，只对 asyc 起作用。</p>
</blockquote>
</li>
<li><p>request.required.acks</p>
<blockquote>
<p>默认值：0，0 表示 producer 毋须等待 leader 的确认，1 代表需要 leader 确认写入它的本地 log 并立即确认，-1 代表所有的备份都完成后确认。只对 async 模式起作用，这个参数的调整是数据不丢失和发送效率的 tradeoff，如果对数据丢失不敏感而在乎效率的场景可以考虑设置为 0，这样可以大大提高 producer 发送数据的效率。</p>
</blockquote>
</li>
<li><p>request.timeout.ms</p>
<blockquote>
<p>默认值：10000，确认超时时间。</p>
</blockquote>
</li>
<li><p>partitioner.class</p>
<blockquote>
<p>默认值：kafka.producer.DefaultPartitioner，必须实现 kafka.producer.Partitioner，根据 Key 提供一个分区策略。<em>有时候我们需要相同类型的消息必须顺序处理，这样我们就必须自定义分配策略，从而将相同类型的数据分配到同一个分区中。</em></p>
</blockquote>
</li>
<li><p>producer.type</p>
<blockquote>
<p>默认值：sync，指定消息发送是同步还是异步。异步 asyc 成批发送用 kafka.producer.AyncProducer， 同步 sync 用 kafka.producer.SyncProducer。同步和异步发送也会影响消息生产的效率。</p>
</blockquote>
</li>
<li><p>compression.topic</p>
<blockquote>
<p>默认值：none，消息压缩，默认不压缩。其余压缩方式还有，”gzip”、”snappy”和”lz4”。对消息的压缩可以极大地减少网络传输量、降低网络 IO，从而提高整体性能。</p>
</blockquote>
</li>
<li><p>compressed.topics</p>
<blockquote>
<p>默认值：null，在设置了压缩的情况下，可以指定特定的 topic 压缩，未指定则全部压缩。</p>
</blockquote>
</li>
<li><p>message.send.max.retries</p>
<blockquote>
<p>默认值：3，消息发送最大尝试次数。</p>
</blockquote>
</li>
<li><p>retry.backoff.ms</p>
<blockquote>
<p>默认值：300，每次尝试增加的额外的间隔时间。</p>
</blockquote>
</li>
<li><p>topic.metadata.refresh.interval.ms</p>
<blockquote>
<p>默认值：600000，定期的获取元数据的时间。当分区丢失，leader 不可用时 producer 也会主动获取元数据，如果为 0，则每次发送完消息就获取元数据，不推荐。如果为负值，则只有在失败的情况下获取元数据。</p>
</blockquote>
</li>
<li><p>queue.buffering.max.ms</p>
<blockquote>
<p>默认值：5000，在 producer queue 的缓存的数据最大时间，仅仅 for asyc。</p>
</blockquote>
</li>
<li><p>queue.buffering.max.message</p>
<blockquote>
<p>默认值：10000，producer 缓存的消息的最大数量，仅仅 for asyc。</p>
</blockquote>
</li>
<li><p>queue.enqueue.timeout.ms</p>
<blockquote>
<p>默认值：-1，0 当 queue 满时丢掉，负值是 queue 满时 block, 正值是 queue 满时 block 相应的时间，仅仅 for asyc。</p>
</blockquote>
</li>
</ul>
<h3 id="Kafka-Consumer"><a href="#Kafka-Consumer" class="headerlink" title="Kafka Consumer"></a>Kafka Consumer</h3><p>Kafka 有消费组的概念，每个消费者只能消费所分配到的分区的消息，每一个分区只能被一个消费组中的一个消费者所消费，所以同一个消费组中消费者的数量如果超过了分区的数量，将会出现有些消费者分配不到消费的分区。消费组与消费者关系如下图所示：</p>
<p>consumer group</p>
<p>Kafka Consumer Client 消费消息通常包含以下步骤：</p>
<ol>
<li><p> 配置客户端，创建消费者</p>
</li>
<li><p> 订阅主题</p>
</li>
<li><p> 拉去消息并消费</p>
</li>
<li><p> 提交消费位移</p>
</li>
<li><p> 关闭消费者实例</p>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/facc5036b40e2d3e55fe8eadf2b8658f.png"></p>
<p> 过程</p>
<p>因为 Kafka 的 Consumer 客户端是线程不安全的，为了保证线程安全，并提升消费性能，可以在 Consumer 端采用类似 Reactor 的线程模型来消费数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ebd82d958f6faf081bffab04d1d72bf.png"></p>
<p> 消费模型</p>
<p>Kafka consumer 参数</p>
<ul>
<li><p>  bootstrap.servers：连接 broker 地址，<code>host：port</code> 格式。</p>
</li>
<li><p>  group.id：消费者隶属的消费组。</p>
</li>
<li><p>  key.deserializer：与生产者的<code>key.serializer</code>对应，key 的反序列化方式。</p>
</li>
<li><p>  value.deserializer：与生产者的<code>value.serializer</code>对应，value 的反序列化方式。</p>
</li>
<li><p>  session.timeout.ms：coordinator 检测失败的时间。默认 10s 该参数是 Consumer Group 主动检测 （组内成员 comsummer) 崩溃的时间间隔，类似于心跳过期时间。</p>
</li>
<li><p>  auto.offset.reset：该属性指定了消费者在读取一个没有偏移量后者偏移量无效（消费者长时间失效当前的偏移量已经过时并且被删除了）的分区的情况下，应该作何处理，默认值是 latest，也就是从最新记录读取数据（消费者启动之后生成的记录），另一个值是 earliest，意思是在偏移量无效的情况下，消费者从起始位置开始读取数据。</p>
</li>
<li><p>  enable.auto.commit：否自动提交位移，如果为<code>false</code>，则需要在程序中手动提交位移。对于精确到一次的语义，最好手动提交位移</p>
</li>
<li><p>  fetch.max.bytes：单次拉取数据的最大字节数量</p>
</li>
<li><p>  max.poll.records：单次 poll 调用返回的最大消息数，如果处理逻辑很轻量，可以适当提高该值。但是<code>max.poll.records</code>条数据需要在在 session.timeout.ms 这个时间内处理完 。默认值为 500</p>
</li>
<li><p>  request.timeout.ms：一次请求响应的最长等待时间。如果在超时时间内未得到响应，kafka 要么重发这条消息，要么超过重试次数的情况下直接置为失败。</p>
</li>
</ul>
<p>Kafka Rebalance</p>
<p>rebalance 本质上是一种协议，规定了一个 consumer group 下的所有 consumer 如何达成一致来分配订阅 topic 的每个分区。比如某个 group 下有 20 个 consumer，它订阅了一个具有 100 个分区的 topic。正常情况下，Kafka 平均会为每个 consumer 分配 5 个分区。这个分配的过程就叫 rebalance。</p>
<p><strong>什么时候 rebalance？</strong></p>
<p>这也是经常被提及的一个问题。rebalance 的触发条件有三种：</p>
<ul>
<li><p>  组成员发生变更（新 consumer 加入组、已有 consumer 主动离开组或已有 consumer 崩溃了——这两者的区别后面会谈到）</p>
</li>
<li><p>  订阅主题数发生变更</p>
</li>
<li><p>  订阅主题的分区数发生变更</p>
</li>
</ul>
<p><strong>如何进行组内分区分配？</strong></p>
<p>Kafka 默认提供了两种分配策略：Range 和 Round-Robin。当然 Kafka 采用了可插拔式的分配策略，你可以创建自己的分配器以实现不同的分配策略。</p>
<h3 id="答案关键字-2"><a href="#答案关键字-2" class="headerlink" title="答案关键字"></a>答案关键字</h3><ul>
<li><p>  Kafka 有哪些命令行工具？你用过哪些？<code>/bin</code>目录，管理 kafka 集群、管理 topic、生产和消费 kafka</p>
</li>
<li><p>  Kafka Producer 的执行过程？拦截器，序列化器，分区器和累加器</p>
</li>
<li><p>  Kafka Producer 有哪些常见配置？broker 配置，ack 配置，网络和发送参数，压缩参数，ack 参数</p>
</li>
<li><p>  如何让 Kafka 的消息有序？Kafka 在 Topic 级别本身是无序的，只有 partition 上才有序，所以为了保证处理顺序，可以自定义分区器，将需顺序处理的数据发送到同一个 partition</p>
</li>
<li><p>  Producer 如何保证数据发送不丢失？ack 机制，重试机制</p>
</li>
<li><p>  如何提升 Producer 的性能？批量，异步，压缩</p>
</li>
<li><p>  如果同一 group 下 consumer 的数量大于 part 的数量，kafka 如何处理？多余的 Part 将处于无用状态，不消费数据</p>
</li>
<li><p>  Kafka Consumer 是否是线程安全的？不安全，单线程消费，多线程处理</p>
</li>
<li><p>  讲一下你使用 Kafka Consumer 消费消息时的线程模型，为何如此设计？拉取和处理分离</p>
</li>
<li><p>  Kafka Consumer 的常见配置？broker, 网络和拉取参数，心跳参数</p>
</li>
<li><p>  Consumer 什么时候会被踢出集群？奔溃，网络异常，处理时间过长提交位移超时</p>
</li>
<li><p>  当有 Consumer 加入或退出时，Kafka 会作何反应？进行 Rebalance</p>
</li>
<li><p>  什么是 Rebalance，何时会发生 Rebalance？topic 变化，consumer 变化</p>
</li>
</ul>
<h2 id="高可用和性能"><a href="#高可用和性能" class="headerlink" title="高可用和性能"></a>高可用和性能</h2><h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>  Kafka 如何保证高可用？</p>
</li>
<li><p>  Kafka 的交付语义？</p>
</li>
<li><p>  Replic 的作用？</p>
</li>
<li><p>  什么事 AR，ISR？</p>
</li>
<li><p>  Leader 和 Flower 是什么？</p>
</li>
<li><p>  Kafka 中的 HW、LEO、LSO、LW 等分别代表什么？</p>
</li>
<li><p>  Kafka 为保证优越的性能做了哪些处理？</p>
</li>
</ul>
<h3 id="分区与副本"><a href="#分区与副本" class="headerlink" title="分区与副本"></a>分区与副本</h3><p>分区副本</p>
<p>在分布式数据系统中，通常使用分区来提高系统的处理能力，通过副本来保证数据的高可用性。多分区意味着并发处理的能力，这多个副本中，只有一个是 leader，而其他的都是 follower 副本。仅有 leader 副本可以对外提供服务。多个 follower 副本通常存放在和 leader 副本不同的 broker 中。通过这样的机制实现了高可用，当某台机器挂掉后，其他 follower 副本也能迅速”转正“，开始对外提供服务。</p>
<p><strong>为什么 follower 副本不提供读服务？</strong></p>
<p>这个问题本质上是对性能和一致性的取舍。试想一下，如果 follower 副本也对外提供服务那会怎么样呢？首先，性能是肯定会有所提升的。但同时，会出现一系列问题。类似数据库事务中的幻读，脏读。比如你现在写入一条数据到 kafka 主题 a，消费者 b 从主题 a 消费数据，却发现消费不到，因为消费者 b 去读取的那个分区副本中，最新消息还没写入。而这个时候，另一个消费者 c 却可以消费到最新那条数据，因为它消费了 leader 副本。Kafka 通过 WH 和 Offset 的管理来决定 Consumer 可以消费哪些数据，已经当前写入的数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/27fd0100cf5600b7c7277724ccadc814.png"></p>
<p>watermark</p>
<p><strong>只有 Leader 可以对外提供读服务，那如何选举 Leader</strong></p>
<p>kafka 会将与 leader 副本保持同步的副本放到 ISR 副本集合中。当然，leader 副本是一直存在于 ISR 副本集合中的，在某些特殊情况下，ISR 副本中甚至只有 leader 一个副本。当 leader 挂掉时，kakfa 通过 zookeeper 感知到这一情况，在 ISR 副本中选取新的副本成为 leader，对外提供服务。但这样还有一个问题，前面提到过，有可能 ISR 副本集合中，只有 leader，当 leader 副本挂掉后，ISR 集合就为空，这时候怎么办呢？这时候如果设置 unclean.leader.election.enable 参数为 true，那么 kafka 会在非同步，也就是不在 ISR 副本集合中的副本中，选取出副本成为 leader。</p>
<p><strong>副本的存在就会出现副本同步问题</strong></p>
<p>Kafka 在所有分配的副本 (AR) 中维护一个可用的副本列表 (ISR)，Producer 向 Broker 发送消息时会根据<code>ack</code>配置来确定需要等待几个副本已经同步了消息才相应成功，Broker 内部会<code>ReplicaManager</code>服务来管理 flower 与 leader 之间的数据同步。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4ea4ba7cd942c12cc985ad0126d5b5a5.png"></p>
<p>sync</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li><p>  partition 并发</p>
</li>
<li><p>  顺序读写磁盘</p>
</li>
<li><p>  page cache：按页读写</p>
</li>
<li><p>  预读：Kafka 会将将要消费的消息提前读入内存</p>
</li>
<li><p>  高性能序列化（二进制）</p>
</li>
<li><p>  内存映射</p>
</li>
<li><p>  无锁 offset 管理：提高并发能力</p>
</li>
<li><p>  Java NIO 模型</p>
</li>
<li><p>  批量：批量读写</p>
</li>
<li><p>  压缩：消息压缩，存储压缩，减小网络和 IO 开销</p>
</li>
</ul>
<p>Partition 并发</p>
<p>一方面，由于不同 Partition 可位于不同机器，因此可以充分利用集群优势，实现机器间的并行处理。另一方面，由于 Partition 在物理上对应一个文件夹，即使多个 Partition 位于同一个节点，也可通过配置让同一节点上的不同 Partition 置于不同的 disk drive 上，从而实现磁盘间的并行处理，充分发挥多磁盘的优势。</p>
<p>顺序读写</p>
<p>Kafka 每一个 partition 目录下的文件被平均切割成大小相等（默认一个文件是 500 兆，可以手动去设置）的数据文件， 每一个数据文件都被称为一个段（segment file）, 每个 segment 都采用 append 的方式追加数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fe05fa7570e2bbb65e0b0d7646e05338.png" alt="fe05fa7570e2bbb65e0b0d7646e05338.png"></p>
<p>追加数据</p>
<h3 id="答案关键字-3"><a href="#答案关键字-3" class="headerlink" title="答案关键字"></a>答案关键字</h3><ul>
<li><p>Kafka 如何保证高可用？</p>
<blockquote>
<p>通过副本来保证数据的高可用，producer ack、重试、自动 Leader 选举，Consumer 自平衡</p>
</blockquote>
</li>
<li><p>Kafka 的交付语义？</p>
<blockquote>
<p>交付语义一般有<code>at least once</code>、<code>at most once</code>和<code>exactly once</code>。kafka 通过 ack 的配置来实现前两种。</p>
</blockquote>
</li>
<li><p>Replic 的作用？</p>
<blockquote>
<p>实现数据的高可用</p>
</blockquote>
</li>
<li><p>什么是 AR，ISR？</p>
<blockquote>
<p>AR：Assigned Replicas。AR 是主题被创建后，分区创建时被分配的副本集合，副本个 数由副本因子决定。ISR：In-Sync Replicas。Kafka 中特别重要的概念，指代的是 AR 中那些与 Leader 保 持同步的副本集合。在 AR 中的副本可能不在 ISR 中，但 Leader 副本天然就包含在 ISR 中。关于 ISR，还有一个常见的面试题目是如何判断副本是否应该属于 ISR。目前的判断 依据是：Follower 副本的 LEO 落后 Leader LEO 的时间，是否超过了 Broker 端参数 replica.lag.time.max.ms 值。如果超过了，副本就会被从 ISR 中移除。</p>
</blockquote>
</li>
<li><p>  Leader 和 Flower 是什么？</p>
</li>
<li><p>Kafka 中的 HW 代表什么？</p>
<blockquote>
<p>高水位值 (High watermark)。这是控制消费者可读取消息范围的重要字段。一 个普通消费者只能“看到”Leader 副本上介于 Log Start Offset 和 HW（不含）之间的 所有消息。水位以上的消息是对消费者不可见的。</p>
</blockquote>
</li>
<li><p>Kafka 为保证优越的性能做了哪些处理？</p>
<blockquote>
<p>partition 并发、顺序读写磁盘、page cache 压缩、高性能序列化（二进制）、内存映射 无锁 offset 管理、Java NIO 模型</p>
</blockquote>
</li>
</ul>
<p>建议读者同学结合 Kafka 的配置去了解 Kafka 的实现原理，Kafka 有大量的配置，这也是 Kafka 高度扩展的一个表现，很多同学对 Kafka 的配置也不敢轻易改动。所以理解这些配置背后的实现原理，可以让我们在实践中懂得如何使用和优化 Kafka。既可面试造火箭，也可以实战造火箭。</p>
<p>Kafka 配置说明链接：<a target="_blank" rel="noopener" href="https://kafka.apache.org/documentation">https://kafka.apache.org/documentation</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0b7c7fa6c9cf01cf01d6e912fc8315c0.png" alt="0b7c7fa6c9cf01cf01d6e912fc8315c0.png"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>Architecture</p>
<p>理解 Kafka 架构，就是理解 Kafka 的各种组件的概念，以及这些组件的关系。先简单看一下各组件及其简单说明。</p>
<p>不要去尝试记忆他们</p>
<p>Producer： 生产者，发送消息的一方。生产者负责创建消息，然后将其发送到 Kafka。</p>
<p>Consumer： 消费者，接受消息的一方。消费者连接到 Kafka 上并接收消息，进而进行相应的业务逻辑处理。</p>
<p>Consumer Group： 一个消费者组可以包含一个或多个消费者。使用多分区 + 多消费者方式可以极大提高数据下游的处理速度，同一消费组中的消费者不会重复消费消息，同样的，不同消费组中的消费者消息消息时互不影响。Kafka 就是通过消费组的方式来实现消息 P2P 模式和广播模式。</p>
<p>Broker： 服务代理节点。Broker 是 Kafka 的服务节点，即 Kafka 的服务器。</p>
<p>Topic： Kafka 中的消息以 Topic 为单位进行划分，生产者将消息发送到特定的 Topic，而消费者负责订阅 Topic 的消息并进行消费。</p>
<p>Partition： Topic 是一个逻辑的概念，它可以细分为多个分区，每个分区只属于单个主题。同一个主题下不同分区包含的消息是不同的，分区在存储层面可以看作一个可追加的日志（Log）文件，消息在被追加到分区日志文件的时候都会分配一个特定的偏移量（offset）。</p>
<p>Offset： offset 是消息在分区中的唯一标识，Kafka 通过它来保证消息在分区内的顺序性，不过 offset 并不跨越分区，也就是说，Kafka 保证的是分区有序性而不是主题有序性。</p>
<p>Replication： 副本，是 Kafka 保证数据高可用的方式，Kafka 同一 Partition 的数据可以在多 Broker 上存在多个副本，通常只有主副本对外提供读写服务，当主副本所在 broker 崩溃或发生网络异常，Kafka 会在 Controller 的管理下会重新选择新的 Leader 副本对外提供读写服务。</p>
<p>Record： 实际写入 Kafka 中并可以被读取的消息记录。每个 record 包含了 key、value 和 timestamp。</p>
<p>我们理解了也就自然记住了</p>
<p>我们应该通过理解的方式去记忆它们。</p>
<p>生产者-消费者</p>
<p><code>生产者</code>-<code>消费者</code>是一种设计模式，<code>生产者</code>和<code>消费者</code>之间通过添加一个<code>中间组件</code>来达到解耦。<code>生产者</code>向<code>中间组件</code>生成数据，<code>消费者</code>消费数据。</p>
<p>就像读书时65 哥给小芳写情书，这里写情书就是<code>生产者</code>，情书就是<code>消息</code>，小芳就是<code>消费者</code>。但有时候小芳不在，或者比较忙，65 哥也比较害羞，不敢直接将情书塞小芳手里，于是将情书塞在小芳抽屉中。所以抽屉就是这个<code>中间组件</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8f3c785291d5113aa418661688fb353f.png" alt="8f3c785291d5113aa418661688fb353f.png"></p>
<p>在程序中我们通常使用<code>Queue</code>来作为这个<code>中间组件</code>。可以使用多线程向队列中写入数据，另外的消费者线程依次读取队列中的数据进行消费。模型如下图所示：</p>
<p><code>生产者</code>-<code>消费者</code>模式通过添加一个中间层，不仅可以解耦生产者和消费者，使其易于扩展，还可以异步化调用、缓冲消息等。</p>
<p>分布式队列</p>
<p>后来 65 哥和小芳异地了，65 哥在<code>卷都</code>奋斗，小芳在<code>魔都</code>逛街。于是只能通过<code>邮局</code>寄暧昧信了。这样 65 哥、邮局和小芳就成了<code>分布式</code>的了。65 哥将信件发给邮局，小芳从邮局拿到 65 哥写的信，再回去慢慢看。</p>
<p>Kafka 的消息<code>生产者</code>就是<code>Producer</code>，上游消费者进程添加 Kafka Client 创建 Kafka Producer，向 Broker 发送消息，Broker 是集群部署在远程服务器上的 Kafka Server 进程，下游消费者进程引入 Kafka Consumer API 持续消费队列中消息。</p>
<p>因为 Kafka Consumer 使用 Poll 的模式，需要 Consumer 主动拉去消息。所有小芳只能定期去邮局拿信件了(呃，果然主动权都在小芳手上啊)。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/18212ac9da003d26ba93a345c75858f4.png" alt="18212ac9da003d26ba93a345c75858f4.png"></p>
<p>主题</p>
<p>邮局不能只为 65 哥服务，虽然 65 哥一天写好几封信。但也无法挽回邮局的损失。所以邮局是可以供任何人寄信。只需要寄信人写好地址(主题)，邮局建有两地的通道就可以发收信件了。</p>
<p>Kafka 的 Topic 才相当于一个队列，Broker 是所有队列部署的机器。可以按业务创建不同的 Topic，Producer 向所属业务的 Topic 发送消息，相应的 Consumer 可以消费并处理消息。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a0e2c59f45370e28cc01f7a17a369e05.png"></p>
<p>分区</p>
<p>由于 65 哥写的信太多，一个邮局已经无法满足 65 哥的需求，邮政公司只能多建几个邮局了，65 哥将信件按私密度分类(分区策略)，从不同的邮局寄送。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/865c34534aa862eadaa17bd8b9f8028d.png"></p>
<p>同一个 Topic 可以创建多个分区。理论上分区越多并发度越高，Kafka 会根据分区策略将分区尽可能均衡的分布在不同的 Broker 节点上，以避免消息倾斜，不同的 Broker 负载差异太大。分区也不是越多越好哦，毕竟太多邮政公司也管理不过来。</p>
<p>副本</p>
<p>为防止由于邮局的问题，比如交通断啦，邮车没油啦。导致 65 哥的暧昧信无法寄到小芳手上，使得 65 哥晚上远程跪键盘。邮局决定将 65 哥的信件复制几份发到多个正常的邮局，这样只要有一个邮局还在，小芳就可以收到 65 哥的信了。</p>
<p>Kafka 采用分区副本的方式来保证数据的高可用，每个分区都将建立指定数量的副本数，kakfa 保证同一分区副本尽量分布在不同的 Broker 节点上，以防止 Broker 宕机导致所有副本不可用。Kafka 会为分区的多个副本选举一个作为主副本(Leader)，主副本对外提供读写服务，从副本(Follower)实时同步 Leader 的数据。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/eeb8632036f3e52ef3249c75ac6a4a69.png"></p>
<p>多消费者</p>
<p>哎，65 哥的信件满天飞，小芳天天跑邮局，还要一一拆开看，65 哥写的信又臭又长，让小芳忙得满身大汉大汗。于是小芳啪的一下，很快啊，变出多个分身去不同的邮局取信，这样小芳终于可以挤出额外的时间逛街了。</p>
<p>广播消息</p>
<p>邮局最近提供了定制明信片业务，每个人都可以设计明信片，同一个身份只能领取一种明信片。65 哥设计了一堆，广播给所有漂亮的小妹妹都可以来领取，美女啪变出的分身也可以来领取，但是同一个身份的多个分身只能取一种明信片。</p>
<p>Kafka 通过 Consumer Group 来实现广播模式消息订阅，即不同 group 下的 consumer 可以重复消费消息，相互不影响，同一个 group 下的 consumer 构成一个整体。</p>
<p>最后我们完成了 Kafka 的整体架构，如下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4e5ba5ba733614a0d6e8bf10629f6ab8.png"></p>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p>Zookeeper 是一个成熟的分布式协调服务，它可以为分布式服务提供分布式配置服、同步服务和命名注册等能力.。对于任何分布式系统，都需要一种协调任务的方法。Kafka 是使用 ZooKeeper 而构建的分布式系统。但是也有一些其他技术（例如 Elasticsearch 和 MongoDB）具有其自己的内置任务协调机制。</p>
<p>Kafka 将 Broker、Topic 和 Partition 的元数据信息存储在 Zookeeper 上。通过在 Zookeeper 上建立相应的数据节点，并监听节点的变化，Kafka 使用 Zookeeper 完成以下功能：</p>
<ul>
<li><p>  Kafka Controller 的 Leader 选举</p>
</li>
<li><p>  Kafka 集群成员管理</p>
</li>
<li><p>  Topic 配置管理</p>
</li>
<li><p>  分区副本管理</p>
</li>
</ul>
<p>我们看一看 Zookeeper 下 Kafka 创建的节点，即可一目了然的看出这些相关的功能。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1b38cac9933bbaca280253f7a1c3caa2.png"></p>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>Controller 是从 Broker 中选举出来的，负责分区 Leader 和 Follower 的管理。当某个分区的 leader 副本发生故障时，由 Controller 负责为该分区选举新的 leader 副本。当检测到某个分区的 ISR(In-Sync Replica)集合发生变化时，由控制器负责通知所有 broker 更新其元数据信息。当使用<code>kafka-topics.sh</code>脚本为某个 topic 增加分区数量时，同样还是由控制器负责分区的重新分配。</p>
<p>Kafka 中 Contorller 的选举的工作依赖于 Zookeeper，成功竞选为控制器的 broker 会在 Zookeeper 中创建<code>/controller</code>这个临时（EPHEMERAL）节点。</p>
<h3 id="选举过程"><a href="#选举过程" class="headerlink" title="选举过程"></a>选举过程</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/086b01429b3cd2f41e4028864de25207.png"></p>
<p>Broker 启动的时候尝试去读取<code>/controller</code>节点的<code>brokerid</code>的值，如果<code>brokerid</code>的值不等于-1，则表明已经有其他的 Broker 成功成为 Controller 节点，当前 Broker 主动放弃竞选；如果不存在<code>/controller</code>节点，或者 brokerid 数值异常，当前 Broker 尝试去创建<code>/controller</code>这个节点。</p>
<p>此时也有可能其他 broker 同时去尝试创建这个节点，只有创建成功的那个 broker 才会成为控制器，而创建失败的 broker 则表示竞选失败。每个 broker 都会在内存中保存当前控制器的 brokerid 值，这个值可以标识为 activeControllerId。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="https://img-blog.csdnimg.cn/img_convert/ebd99e8ff6ba5c2f23f58ccf7a3318d9.png"></p>
<p>Controller 读取 Zookeeper 中的节点数据，初始化上下文(Controller Context)，并管理节点变化，变更上下文，同时也需要将这些变更信息同步到其他普通的 broker 节点中。Controller 通过定时任务，或者监听器模式获取 zookeeper 信息，事件监听会更新更新上下文信息。</p>
<p>如图所示，Controller 内部也采用生产者-消费者实现模式，Controller 将 zookeeper 的变动通过事件的方式发送给事件队列，队列就是一个<code>LinkedBlockingQueue</code>，事件消费者线程组通过消费消费事件，将相应的事件同步到各 Broker 节点。这种队列 FIFO 的模式保证了消息的有序性。</p>
<h3 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h3><p>Controller 被选举出来，作为整个 Broker 集群的管理者，管理所有的集群信息和元数据信息。它的职责包括下面几部分：</p>
<ol>
<li><p> 处理 Broker 节点的上线和下线，包括自然下线、宕机和网络不可达导致的集群变动，Controller 需要及时更新集群元数据，并将集群变化通知到所有的 Broker 集群节点；</p>
</li>
<li><p> 创建 Topic 或者 Topic 扩容分区，Controller 需要负责分区副本的分配工作，并主导 Topic 分区副本的 Leader 选举。</p>
</li>
<li><p> 管理集群中所有的副本和分区的状态机，监听状态机变化事件，并作出相应的处理。Kafka 分区和副本数据采用状态机的方式管理，分区和副本的变化都在状态机内会引起状态机状态的变更，从而触发相应的变化事件。</p>
</li>
</ol>
<blockquote>
<p>“</p>
<p>状态机啊，听起来好复杂。</p>
<p>”</p>
</blockquote>
<p>Controller 管理着集群中所有副本和分区的状态机。大家不要被<code>状态机</code>这个词唬住了。理解状态机很简单。先理解模型，即这是什么关于什么模型，然后就是模型的状态有哪些，模型状态之间如何转换，转换时发送相应的变化事件。</p>
<p>Kafka 的分区和副本状态机很简单。我们先理解，这分别是管理 Kafka Topic 的分区和副本的。它们的状态也很简单，就是 CRUD，具体说来如下：</p>
<p>分区状态机</p>
<p>PartitionStateChange，管理 Topic 的分区，它有以下 4 种状态：</p>
<ol>
<li><p> NonExistentPartition：该状态表示分区没有被创建过或创建后被删除了。</p>
</li>
<li><p> NewPartition：分区刚创建后，处于这个状态。此状态下分区已经分配了副本，但是还没有选举 leader，也没有 ISR 列表。</p>
</li>
<li><p> OnlinePartition：一旦这个分区的 leader 被选举出来，将处于这个状态。</p>
</li>
<li><p> OfflinePartition：当分区的 leader 宕机，转移到这个状态。</p>
</li>
</ol>
<p>我们用一张图来直观的看看这些状态是如何变化的，以及在状态发生变化时 Controller 都有哪些操作：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/efb89664c9eb727227383342fc3a89b8.png"></p>
<p>副本状态机</p>
<p>ReplicaStateChange，副本状态，管理分区副本信息，它也有 4 种状态：</p>
<ol>
<li><p> NewReplica: 创建 topic 和分区分配后创建 replicas，此时，replica 只能获取到成为 follower 状态变化请求。</p>
</li>
<li><p> OnlineReplica: 当 replica 成为 parition 的 assingned replicas 时，其状态变为 OnlineReplica, 即一个有效的 OnlineReplica。</p>
</li>
<li><p> OfflineReplica: 当一个 replica 下线，进入此状态，这一般发生在 broker 宕机的情况下；</p>
</li>
<li><p> NonExistentReplica: Replica 成功删除后，replica 进入 NonExistentReplica 状态。</p>
</li>
</ol>
<p>副本状态间的变化如下图所示，Controller 在状态变化时会做出相应的操作：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/04848f58ce2ce9a6879319a790c07c5c.png"></p>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><p>Kafka 的网络通信模型是基于 NIO 的 Reactor 多线程模型来设计的。其中包含了一个<code>Acceptor</code>线程，用于处理新的连接，<code>Acceptor</code> 有 N 个 <code>Processor</code> 线程 select 和 read socket 请求，N 个 <code>Handler</code> 线程处理请求并相应，即处理业务逻辑。下面就是 KafkaServer 的模型图：</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p>Kafka 性能全景</p>
<p>从高度抽象的角度来看，性能问题逃不出下面三个方面：</p>
<ul>
<li><p>  网络</p>
</li>
<li><p>  磁盘</p>
</li>
<li><p>  复杂度</p>
</li>
</ul>
<p>对于 Kafka 这种网络分布式队列来说，网络和磁盘更是优化的重中之重。针对于上面提出的抽象问题，解决方案高度抽象出来也很简单：</p>
<ul>
<li><p>  并发</p>
</li>
<li><p>  压缩</p>
</li>
<li><p>  批量</p>
</li>
<li><p>  缓存</p>
</li>
<li><p>  算法</p>
</li>
</ul>
<p>知道了问题和思路，我们再来看看，在 Kafka 中，有哪些角色，而这些角色就是可以优化的点：</p>
<ul>
<li><p>  Producer</p>
</li>
<li><p>  Broker</p>
</li>
<li><p>  Consumer</p>
</li>
</ul>
<p>是的，所有的问题，思路，优化点都已经列出来了，我们可以尽可能的细化，三个方向都可以细化，如此，所有的实现便一目了然，即使不看 Kafka 的实现，我们自己也可以想到一二点可以优化的地方。</p>
<p>这就是思考方式。<code>提出问题</code> &gt; <code>列出问题点</code> &gt; <code>列出优化方法</code> &gt; <code>列出具体可切入的点</code> &gt; <code>tradeoff和细化实现</code>。</p>
<p>现在，你也可以尝试自己想一想优化的点和方法，不用尽善尽美，不用管好不好实现，想一点是一点。</p>
<blockquote>
<p>“</p>
<p>不行啊，我很笨，也很懒，你还是直接和我说吧，我白嫖比较行。</p>
<p>”</p>
</blockquote>
<h2 id="顺序写"><a href="#顺序写" class="headerlink" title="顺序写"></a>顺序写</h2><blockquote>
<p>“</p>
<p>人家 Redis 是基于纯内存的系统，你 kafka 还要读写磁盘，能比？</p>
<p>”</p>
</blockquote>
<p><code>为什么说写磁盘慢？</code></p>
<p>我们不能只知道结论，而不知其所以然。要回答这个问题，就得回到在校时我们学的操作系统课程了。来，翻到讲磁盘的章节，让我们回顾一下磁盘的运行原理。</p>
<blockquote>
<p>“</p>
<p>鬼还留着哦，课程还没上到一半书就没了。要不是考试俺眼神好，估计现在还没毕业。</p>
<p>”</p>
</blockquote>
<p>看经典大图：</p>
<p>完成一次磁盘 IO，需要经过<code>寻道</code>、<code>旋转</code>和<code>数据传输</code>三个步骤。</p>
<p>影响磁盘 IO 性能的因素也就发生在上面三个步骤上，因此主要花费的时间就是：</p>
<ol>
<li><p> 寻道时间：Tseek 是指将读写磁头移动至正确的磁道上所需要的时间。寻道时间越短，I/O 操作越快，目前磁盘的平均寻道时间一般在 3-15ms。</p>
</li>
<li><p> 旋转延迟：Trotation 是指盘片旋转将请求数据所在的扇区移动到读写磁盘下方所需要的时间。旋转延迟取决于磁盘转速，通常用磁盘旋转一周所需时间的 1/2 表示。比如：7200rpm 的磁盘平均旋转延迟大约为 60*1000/7200/2 = 4.17ms，而转速为 15000rpm 的磁盘其平均旋转延迟为 2ms。</p>
</li>
<li><p> 数据传输时间：Ttransfer 是指完成传输所请求的数据所需要的时间，它取决于数据传输率，其值等于数据大小除以数据传输率。目前 IDE/ATA 能达到 133MB/s，SATA II 可达到 300MB/s 的接口数据传输率，数据传输时间通常远小于前两部分消耗时间。简单计算时可忽略。</p>
</li>
</ol>
<p>因此，如果在写磁盘的时候省去<code>寻道</code>、<code>旋转</code>可以极大地提高磁盘读写的性能。</p>
<p>Kafka 采用<code>顺序写</code>文件的方式来提高磁盘写入性能。<code>顺序写</code>文件，基本减少了磁盘<code>寻道</code>和<code>旋转</code>的次数。磁头再也不用在磁道上乱舞了，而是一路向前飞速前行。</p>
<p>Kafka 中每个分区是一个有序的，不可变的消息序列，新的消息不断追加到 Partition 的末尾，在 Kafka 中 Partition 只是一个逻辑概念，Kafka 将 Partition 划分为多个 Segment，每个 Segment 对应一个物理文件，Kafka 对 segment 文件追加写，这就是顺序写文件。</p>
<blockquote>
<p>“</p>
<p>为什么 Kafka 可以使用追加写的方式呢？</p>
<p>”</p>
</blockquote>
<p>这和 Kafka 的性质有关，我们来看看 Kafka 和 Redis，说白了，Kafka 就是一个<code>Queue</code>，而 Redis 就是一个<code>HashMap</code>。<code>Queue</code>和<code>Map</code>的区别是什么？</p>
<p><code>Queue</code> 是 FIFO 的，数据是有序的；<code>HashMap</code>数据是无序的，是随机读写的。Kafka 的不可变性，有序性使得 Kafka 可以使用追加写的方式写文件。</p>
<p>其实很多符合以上特性的数据系统，都可以采用追加写的方式来优化磁盘性能。典型的有<code>Redis</code>的 AOF 文件，各种数据库的<code>WAL(Write ahead log)</code>机制等等。</p>
<blockquote>
<p>“</p>
<p>所以清楚明白自身业务的特点，就可以针对性地做出优化。</p>
<p>”</p>
</blockquote>
<h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><blockquote>
<p>“</p>
<p>哈哈，这个我面试被问到过。可惜答得一般般，唉。</p>
<p>”</p>
</blockquote>
<p><code>什么是零拷贝？</code></p>
<p>我们从 Kafka 的场景来看，Kafka Consumer 消费存储在 Broker 磁盘的数据，从读取 Broker 磁盘到网络传输给 Consumer，期间涉及哪些系统交互。Kafka Consumer 从 Broker 消费数据，Broker 读取 Log，就使用了 sendfile。如果使用传统的 IO 模型，伪代码逻辑就如下所示：</p>
<pre><code>readFile(buffer)send(buffer)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3e427dce7762de7a8d635469d8d64cc8.jpeg"></p>
<p>如图，如果采用传统的 IO 流程，先读取网络 IO，再写入磁盘 IO，实际需要将数据 Copy 四次。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2639df5adf0d57cf6b11755268bc70d7.jpeg"></p>
<ol>
<li><p> 第一次：读取磁盘文件到操作系统内核缓冲区；</p>
</li>
<li><p> 第二次：将内核缓冲区的数据，copy 到应用程序的 buffer；</p>
</li>
<li><p> 第三步：将应用程序 buffer 中的数据，copy 到 socket 网络发送缓冲区；</p>
</li>
<li><p> 第四次：将 socket buffer 的数据，copy 到网卡，由网卡进行网络传输。</p>
</li>
</ol>
<blockquote>
<p>“</p>
<p>啊，操作系统这么傻吗？copy 来 copy 去的。</p>
<p>”</p>
</blockquote>
<p>并不是操作系统傻，操作系统的设计就是每个应用程序都有自己的用户内存，用户内存和内核内存隔离，这是为了程序和系统安全考虑，否则的话每个应用程序内存满天飞，随意读写那还得了。</p>
<p>不过，还有<code>零拷贝</code>技术，英文——<code>Zero-Copy</code>。<code>零拷贝</code>就是尽量去减少上面数据的拷贝次数，从而减少拷贝的 CPU 开销，减少用户态内核态的上下文切换次数，从而优化数据传输的性能。</p>
<p>常见的零拷贝思路主要有三种：</p>
<ul>
<li><p>  直接 I/O：数据直接跨过内核，在用户地址空间与 I/O 设备之间传递，内核只是进行必要的虚拟存储配置等辅助工作；</p>
</li>
<li><p>  避免内核和用户空间之间的数据拷贝：当应用程序不需要对数据进行访问时，则可以避免将数据从内核空间拷贝到用户空间；</p>
</li>
<li><p>  写时复制：数据不需要提前拷贝，而是当需要修改的时候再进行部分拷贝。</p>
</li>
</ul>
<p>Kafka 使用到了 <code>mmap</code> 和 <code>sendfile</code> 的方式来实现<code>零拷贝</code>。分别对应 Java 的 <code>MappedByteBuffer</code> 和 <code>FileChannel.transferTo</code>。</p>
<p>使用 Java NIO 实现<code>零拷贝</code>，如下：</p>
<pre><code>FileChannel.transferTo()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/img_convert/682335fa8351381b644e1dce2d87ad38.jpeg"></p>
<p>在此模型下，上下文切换的数量减少到一个。具体而言，<code>transferTo()</code>方法指示块设备通过 DMA 引擎将数据读取到读取缓冲区中。然后，将该缓冲区复制到另一个内核缓冲区以暂存到套接字。最后，套接字缓冲区通过 DMA 复制到 NIC 缓冲区。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/26778b15105de9141ef22941c6244231.jpeg"></p>
<p>我们将副本数从四减少到三，并且这些副本中只有一个涉及 CPU。我们还将上下文切换的数量从四个减少到了两个。这是一个很大的改进，但是还没有查询零副本。当运行 Linux 内核 2.4 及更高版本以及支持收集操作的网络接口卡时，后者可以作为进一步的优化来实现。如下所示。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f9f17c0ca6314126547da4e1766a89b2.jpeg"></p>
<p>根据前面的示例，调用<code>transferTo()</code>方法会使设备通过 DMA 引擎将数据读取到内核读取缓冲区中。但是，使用<code>gather</code>操作时，读取缓冲区和套接字缓冲区之间没有复制。取而代之的是，给 NIC 一个指向读取缓冲区的指针以及偏移量和长度，该偏移量和长度由 DMA 清除。CPU 绝对不参与复制缓冲区。</p>
<p>关于<code>零拷贝</code>详情，可以详读这篇文章零拷贝 (Zero-copy) 浅析及其应用。</p>
<h2 id="PageCache"><a href="#PageCache" class="headerlink" title="PageCache"></a>PageCache</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/07d08398c4d0b6857e7746db12b14f57.png"></p>
<p>producer 生产消息到 Broker 时，Broker 会使用 pwrite() 系统调用【对应到 Java NIO 的 FileChannel.write() API】按偏移量写入数据，此时数据都会先写入<code>page cache</code>。consumer 消费消息时，Broker 使用 sendfile() 系统调用【对应 FileChannel.transferTo() API】，零拷贝地将数据从 page cache 传输到 broker 的 Socket buffer，再通过网络传输。</p>
<p>leader 与 follower 之间的同步，与上面 consumer 消费数据的过程是同理的。</p>
<p><code>page cache</code>中的数据会随着内核中 flusher 线程的调度以及对 sync()/fsync() 的调用写回到磁盘，就算进程崩溃，也不用担心数据丢失。另外，如果 consumer 要消费的消息不在<code>page cache</code>里，才会去磁盘读取，并且会顺便预读出一些相邻的块放入 page cache，以方便下一次读取。</p>
<p>因此如果 Kafka producer 的生产速率与 consumer 的消费速率相差不大，那么就能几乎只靠对 broker page cache 的读写完成整个生产 - 消费过程，磁盘访问非常少。</p>
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><blockquote>
<p>“</p>
<p>网络嘛，作为 Java 程序员，自然是 Netty</p>
<p>”</p>
</blockquote>
<p>是的，Netty 是 JVM 领域一个优秀的网络框架，提供了高性能的网络服务。大多数 Java 程序员提到网络框架，首先想到的就是 Netty。Dubbo、Avro-RPC 等等优秀的框架都使用 Netty 作为底层的网络通信框架。</p>
<p>Kafka 自己实现了网络模型做 RPC。底层基于 Java NIO，采用和 Netty 一样的 Reactor 线程模型。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e118fe5aee13748f6c6348c891dea544.png"></p>
<p>Reacotr 模型主要分为三个角色</p>
<ul>
<li><p>  Reactor：把 IO 事件分配给对应的 handler 处理</p>
</li>
<li><p>  Acceptor：处理客户端连接事件</p>
</li>
<li><p>  Handler：处理非阻塞的任务</p>
</li>
</ul>
<p>在传统阻塞 IO 模型中，每个连接都需要独立线程处理，当并发数大时，创建线程数多，占用资源；采用阻塞 IO 模型，连接建立后，若当前线程没有数据可读，线程会阻塞在读操作上，造成资源浪费</p>
<p>针对传统阻塞 IO 模型的两个问题，Reactor 模型基于池化思想，避免为每个连接创建线程，连接完成后将业务处理交给线程池处理；基于 IO 复用模型，多个连接共用同一个阻塞对象，不用等待所有的连接。遍历到有新数据可以处理时，操作系统会通知程序，线程跳出阻塞状态，进行业务逻辑处理</p>
<p>Kafka 即基于 Reactor 模型实现了多路复用和处理线程池。其设计如下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6ceb0060b48dfbf5fd613aa46117e593.png"></p>
<p>其中包含了一个<code>Acceptor</code>线程，用于处理新的连接，<code>Acceptor</code> 有 N 个 <code>Processor</code> 线程 select 和 read socket 请求，N 个 <code>Handler</code> 线程处理请求并相应，即处理业务逻辑。</p>
<p>I/O 多路复用可以通过把多个 I/O 的阻塞复用到同一个 select 的阻塞上，从而使得系统在单线程的情况下可以同时处理多个客户端请求。它的最大优势是系统开销小，并且不需要创建新的进程或者线程，降低了系统的资源开销。</p>
<p>总结： Kafka Broker 的 <code>KafkaServer</code> 设计是一个优秀的网络架构，有想了解 Java 网络编程，或需要使用到这方面技术的同学不妨去读一读源码。</p>
<h2 id="批量与压缩"><a href="#批量与压缩" class="headerlink" title="批量与压缩"></a>批量与压缩</h2><p>Kafka Producer 向 Broker 发送消息不是一条消息一条消息的发送。使用过 Kafka 的同学应该知道，Producer 有两个重要的参数：<code>batch.size</code>和<code>linger.ms</code>。这两个参数就和 Producer 的批量发送有关。</p>
<p>Kafka Producer 的执行流程如下图所示</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dd7f9af0d288150d202f8e83cd934258.png"></p>
<p>发送消息依次经过以下处理器：</p>
<ul>
<li><p>  Serialize：键和值都根据传递的序列化器进行序列化。优秀的序列化方式可以提高网络传输的效率。</p>
</li>
<li><p>  Partition：决定将消息写入主题的哪个分区，默认情况下遵循 murmur2 算法。自定义分区程序也可以传递给生产者，以控制应将消息写入哪个分区。</p>
</li>
<li><p>  Compress：默认情况下，在 Kafka 生产者中不启用压缩.Compression 不仅可以更快地从生产者传输到代理，还可以在复制过程中进行更快的传输。压缩有助于提高吞吐量，降低延迟并提高磁盘利用率。</p>
</li>
<li><p>  Accumulate：<code>Accumulate</code>顾名思义，就是一个消息累计器。其内部为每个 Partition 维护一个<code>Deque</code>双端队列，队列保存将要发送的批次数据，<code>Accumulate</code>将数据累计到一定数量，或者在一定过期时间内，便将数据以批次的方式发送出去。记录被累积在主题每个分区的缓冲区中。根据生产者批次大小属性将记录分组。主题中的每个分区都有一个单独的累加器 / 缓冲区。</p>
</li>
<li><p>  Group Send：记录累积器中分区的批次按将它们发送到的代理分组。批处理中的记录基于 batch.size 和 linger.ms 属性发送到代理。记录由生产者根据两个条件发送。当达到定义的批次大小或达到定义的延迟时间时。</p>
</li>
</ul>
<p>Kafka 支持多种压缩算法：lz4、snappy、gzip。Kafka 2.1.0 正式支持 ZStandard —— ZStandard 是 Facebook 开源的压缩算法，旨在提供超高的压缩比 (compression ratio)，具体细节参见 zstd。</p>
<p>Producer、Broker 和 Consumer 使用相同的压缩算法，在 producer 向 Broker 写入数据，Consumer 向 Broker 读取数据时甚至可以不用解压缩，最终在 Consumer Poll 到消息时才解压，这样节省了大量的网络和磁盘开销。</p>
<h2 id="分区并发"><a href="#分区并发" class="headerlink" title="分区并发"></a>分区并发</h2><p>Kafka 的 Topic 可以分成多个 Partition，每个 Paritition 类似于一个队列，保证数据有序。同一个 Group 下的不同 Consumer 并发消费 Paritition，分区实际上是调优 Kafka 并行度的最小单元，因此，可以说，每增加一个 Paritition 就增加了一个消费并发。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b8f64c1b4de8cd8608962b8be424dbb1.png"></p>
<p>Kafka 具有优秀的分区分配算法——StickyAssignor，可以保证分区的分配尽量地均衡，且每一次重分配的结果尽量与上一次分配结果保持一致。这样，整个集群的分区尽量地均衡，各个 Broker 和 Consumer 的处理不至于出现太大的倾斜。</p>
<blockquote>
<p>“</p>
<p>那是不是分区数越多越好呢？</p>
<p>”</p>
</blockquote>
<p>当然不是。</p>
<p>越多的分区需要打开更多的文件句柄</p>
<p>在 kafka 的 broker 中，每个分区都会对照着文件系统的一个目录。在 kafka 的数据日志文件目录中，每个日志数据段都会分配两个文件，一个索引文件和一个数据文件。因此，随着 partition 的增多，需要的文件句柄数急剧增加，必要时需要调整操作系统允许打开的文件句柄数。</p>
<p>客户端 / 服务器端需要使用的内存就越多</p>
<p>客户端 producer 有个参数 batch.size，默认是 16KB。它会为每个分区缓存消息，一旦满了就打包将消息批量发出。看上去这是个能够提升性能的设计。不过很显然，因为这个参数是分区级别的，如果分区数越多，这部分缓存所需的内存占用也会更多。</p>
<p>降低高可用性</p>
<p>分区越多，每个 Broker 上分配的分区也就越多，当一个发生 Broker 宕机，那么恢复时间将很长。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>Kafka 消息是以 Topic 为单位进行归类，各个 Topic 之间是彼此独立的，互不影响。每个 Topic 又可以分为一个或多个分区。每个分区各自存在一个记录消息数据的日志文件。</p>
<p>Kafka 每个分区日志在物理上实际按大小被分成多个 Segment。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/86ec1397c9fc3d2d1e954c979dc8d756.png"></p>
<ul>
<li><p>  segment file 组成：由 2 大部分组成，分别为 index file 和 data file，此 2 个文件一一对应，成对出现，后缀”.index”和“.log”分别表示为 segment 索引文件、数据文件。</p>
</li>
<li><p>  segment 文件命名规则：partion 全局的第一个 segment 从 0 开始，后续每个 segment 文件名为上一个 segment 文件最后一条消息的 offset 值。数值最大为 64 位 long 大小，19 位数字字符长度，没有数字用 0 填充。</p>
</li>
</ul>
<p>index 采用稀疏索引，这样每个 index 文件大小有限，Kafka 采用<code>mmap</code>的方式，直接将 index 文件映射到内存，这样对 index 的操作就不需要操作磁盘 IO。<code>mmap</code>的 Java 实现对应 <code>MappedByteBuffer</code> 。</p>
<blockquote>
<p>“</p>
<p>mmap 是一种内存映射文件的方法。即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。实现这样的映射关系后，进程就可以采用指针的方式读写操作这一段内存。</p>
<p>而系统会自动回写脏页面到对应的文件磁盘上，即完成了对文件的操作而不必再调用 read,write 等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而可以实现不同进程间的文件共享。</p>
<p>”</p>
</blockquote>
<p>Kafka 充分利用二分法来查找对应 offset 的消息位置：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/69fcc376dd37c0d63474330345360fe9.png"></p>
<ol>
<li><p> 按照二分法找到小于 offset 的 segment 的.log 和.index</p>
</li>
<li><p> 用目标 offset 减去文件名中的 offset 得到消息在这个 segment 中的偏移量。</p>
</li>
<li><p> 再次用二分法在 index 文件中找到对应的索引。</p>
</li>
<li><p> 到 log 文件中，顺序查找，直到找到 offset 对应的消息。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Kafka 是一个优秀的开源项目。其在性能上面的优化做的淋漓尽致，是很值得我们深入学习的一个项目。无论是思想还是实现，我们都应该认真的去看一看，想一想。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 1209453173@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright©2016-至今   张天师
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
